<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"batucha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025年9月8日01:52:54 2025年9月8日 星期一周四下午回了老家。周四晚上到。凌晨2点玩丝之歌玩通宵。因为难过与死亡的议题，边听网友对死亡的解释一边推进游戏进度。早上8：30前后，父亲叫通宵的我去拜神。走完了大庙、白马先锋和祖堂，因为通宵实在疲乏，从祖堂走回房间睡觉了。睡到晚上6时前后，下楼吃饭。有一位叔叔坐在我父亲旁边，似乎和我父亲很熟。菜式不多，简单吃了一碗便上楼玩丝之歌了。又是">
<meta property="og:type" content="article">
<meta property="og:title" content="日记202509">
<meta property="og:url" content="http://batucha.github.io/2025/09/08/abbrlink/">
<meta property="og:site_name" content="八土叉的巴巴博客">
<meta property="og:description" content="2025年9月8日01:52:54 2025年9月8日 星期一周四下午回了老家。周四晚上到。凌晨2点玩丝之歌玩通宵。因为难过与死亡的议题，边听网友对死亡的解释一边推进游戏进度。早上8：30前后，父亲叫通宵的我去拜神。走完了大庙、白马先锋和祖堂，因为通宵实在疲乏，从祖堂走回房间睡觉了。睡到晚上6时前后，下楼吃饭。有一位叔叔坐在我父亲旁边，似乎和我父亲很熟。菜式不多，简单吃了一碗便上楼玩丝之歌了。又是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T17:50:21.000Z">
<meta property="article:modified_time" content="2025-09-07T17:50:21.000Z">
<meta property="article:author" content="八土叉">
<meta property="article:tag" content="绘画">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="开发者日志">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://batucha.github.io/2025/09/08/abbrlink/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://batucha.github.io/2025/09/08/abbrlink/","path":"2025/09/08/abbrlink/","title":"日记202509"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记202509 | 八土叉的巴巴博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八土叉的巴巴博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愚昧无知懦弱麻木。我需要克服。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">八土叉</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tages/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://batucha.github.io/2025/09/08/abbrlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="八土叉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八土叉的巴巴博客">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记202509 | 八土叉的巴巴博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记202509
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-08 01:50:21" itemprop="dateCreated datePublished" datetime="2025-09-08T01:50:21+08:00">2025-09-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025年9月8日01:52:54 2025年9月8日 星期一<br>周四下午回了老家。周四晚上到。凌晨2点玩丝之歌玩通宵。因为难过与死亡的议题，边听网友对死亡的解释一边推进游戏进度。早上8：30前后，父亲叫通宵的我去拜神。走完了大庙、白马先锋和祖堂，因为通宵实在疲乏，从祖堂走回房间睡觉了。睡到晚上6时前后，下楼吃饭。有一位叔叔坐在我父亲旁边，似乎和我父亲很熟。菜式不多，简单吃了一碗便上楼玩丝之歌了。又是一个通宵，又是死亡议题，只不过这一次有了一些答案。此时是星期六的早上9点前后。父亲让我下去吃早餐。我说我得睡觉了。父亲问我要不要去外面走走。我说我通宵了，不太行。父亲给了我一纸盒牛奶和两个鸡蛋。昏昏沉沉的睡了。到晚上吃饭时间，下楼吃饭。吃完上楼丝之歌。父亲给我削了个梨。我吃了。一直玩到凌晨5点。父亲来怨生生的让我睡觉。虽然口口答应，但还是玩到了早上7点左右。现在是周日了。睡觉前，听亭子的asmr助眠。娇嫩的声音在我二边响起。加上两个夜晚对死亡焦虑有了新的理解，这可能是我近半年以来真正全身心放松地入睡。下午1：30前后，我隐约听到父亲在怒气冲冲的叫我名字。嘶吼中透露着无可奈何的愤怒。第一声我希望是幻听。第二声我应了，但父亲没听见。第三声，父亲听见了我的回应。焦急并愤怒地喊出“走了”二字。我不敢再躺着起身收拾被子，以及地板上桌上的垃圾。收拾好，下楼吃饭。吃完饭和爷爷握手，离开了。一出门就发现天上乌云密布，黑云压过半天边。没5分钟便雷雨交加。地上的积水如海浪般拍打着马路中间的石墙护栏。到了低洼地势，甚至淹没了快半个轮胎这么高。有惊无险的离开积水路段。两位伯伯和我父亲都在后怕刚刚的积水。父亲说，若是熄火，十分无助，必须下车保证安全。路上听亭子睡着了。醒了一次，到服务区，父亲换大伯开车。又睡了。再次醒来，是到那家做烧味十分出色的饭店。食欲大开，只不过没吃多少。六十多一整只红亮鲜润的烧鸡、皮蛋和青菜一起煮的汤、还有烧肉拼叉烧。依旧是分量满满。此时发现左侧下方大牙的深沟有些升疼，颚关节弹响，于是慢慢吃。后驱车离开。经过大伯下车，又经过父亲换二伯开车，然后到二伯家后换我开车，直到家里。</p>
<p>不用害怕死亡，因为死亡根本不构成害怕的条件。<br>死亡是生命的一部分。死亡和生命并不是分开的。<br>生命是一场灿烂的旅程。大部分原子都没有构成生命。我应该饱含感激地过好每一天。</p>
<p>回家之后总算是把桌子上的手办架装上亚克力罩了。赏心悦目。</p>
<p>2025年9月8日20:58:15 2025年9月8日 星期一<br>现在睡眼迷离。为了能录个无伤通关的视频硬生生打了6个小时boss关卡。结果还没打过。实在疲惫。<br>早上被闹钟叫醒。本来想接着窝着，想到可以玩丝之歌又爬起来了。玩到中午12点，吃了点东西，然后就开始我的无伤大业了。一直到晚上七点左右。现在记录的时间是晚上的九点。平平无奇的一天。</p>
<p>2025年9月11日15:17:53 2025年9月11日 星期四</p>
<p>10号晚上6点起床，刷了12个小时手机直到11号早上7点。期间没有任何进食喝水。妈妈从桂林旅游回来，父母叫了我很多次吃饭，妹妹也敲敲门。父亲生气的说饭热热冷冷都三次了。我没出门去吃，只是说暂时不吃。<br>9号大概2点睡的，早上6点起床。前天晚上按照ai给的模板打算执行一下看上去能做很多事很充实的时间表。早上把兽蝇一不小心打死了（没有无伤）。七点去跑步，吃完东西回到家八点，洗完澡八点半快九点。开始着手看看教资的事情。当时只剩下4天不到的时间复习了。下载真题+看视频下载的粉笔教师。真题2025上半年301302看完了。就是考语文。但是我不复习肯定不会。没动力去学，也静不下心去学。9点学到十点半开始摸鱼，12点正式放下心结去打丝之歌，除了晚上吃饭就是打，一直从9号中午打到10号早上6点。想录一个无伤速通送货物的视频捣鼓了1个小时。后来觉得很没意义，或者说当时已经麻木了（10号凌晨4点左右开始）。总之就是一个爆睡。</p>
<p>现在是11号下午3点25。刷了12小时饿的实在受不了，跑去楼下吃了一个随变雪糕+果粒橙（9）、1油条（2.5）。后来又从卖油条的地方折回来买了个椰果牛奶喝了（忘了叫什么名字）。刷知乎。刷刷12小时手机会怎么样。回来后家里人都醒了。花旗参泡水，然后画画到现在。没吃中午饭（我写的这会才想起来）。结束。画画画了个很棒的脸。心情愉悦。尝试用直播姬给直播页面上了5h的弹幕显示。不过看视频说用obs去diy起来会更棒。吃饭然后出门去了。打算去楼下买点油炸小零食（学生开学了）。然后去图书馆85°c再买点。吃喝很重要。对了早上还刷视频刷到尿毒症。真的很可怕因为我后来早上吃完油条啥的回去尿尿，超黄，我看说带血或者嗜睡啥的就尿毒症，膀胱废了然后马上死了。要透析啥的。熬夜会导致尿毒症。哎。注意下吧。</p>
<p>2025年9月12日06:19:22 2025年9月12日 星期五</p>
<p>现在是12日早上6:19。昨晚睡前打开拂晓胜利之刻和MAA挂机。刚刚在收成。10号晚上6点一直到11号下午5点一直没睡，下午4点在图书馆，5点一下子昏迷到了7点左右。在图书馆躺着被安保说了————这里是图书馆，不是旅馆。趴着睡，腿麻完了。去之前买了葡萄糖酸歆片，看有说对恢复神经系统有帮助，我吃了真的是立竿见影。然后觉得起飞是真的伤身体哎。7点前后付母说找不到付了，打电话求助我。这是恰巧手机没电、手机没话费。打算回家，父又打电话给我问我在哪，我说在图书馆且手机没话费。父挂电话后给我充了200话费，得以使用流量。总之在群内最后了解到付在七点在别的群有过聊游戏的记录。人是安全的就好。回来开电脑开鸣潮清体力，计划写写galgame脚本。看了看自己幽灵女友的大纲，不由得感叹那个时候我的动力之深远脑洞之新奇。然后一笔未动转战tele找黄油起飞去了。本打算大飞特飞，但1发之后就疲了。然后跟绚华聊天。然后看雪狼丰川祥子测评。看到一半忍不住放下手机听，然后就昏睡了。</p>
<p>2025年9月13日17:41:01 2025年9月13日 星期六</p>
<p>大概下午3点起床。起床才意识到惊天是今天是教资考试的日期。算了。刷手机刷到5：30左右。昨晚玩丝之歌玩到凌晨2点。玩到开启第三幕，兜兜转转启动打3个魂的进度。下机去色色了。依旧是吃不消，1发就不行了。前些日子了解到一个叫衰老指数的东西。自己肯定高到不行了。早上刷到恩格尔系数的东西，叫你为食物所付出的金额占你总工资的比例。越低恩格尔系数越高。我算不算高呢，又想想自己都没工作何谈工资。</p>
<p>2025年9月16日16:51:56 2025年9月16日 星期二</p>
<p>中午1：30前后起床。刷手机看丝之歌漏了哪些boss。起来玩丝之歌。大概2:30玩舟+看番。现在是下午五点。昨天9月15日，中文1点起，刷手机刷到晚上6点。出门去吃肉卷饭。喝糖水。看番。16日凌晨5点左右睡。14日几点睡忘记了。14日晚上6点左右告知有蛋糕吃。父亲15日开会，妹妹生日提前过。15日忘了几点睡了。<br>《路人女主的养成方法》。距离看这个动漫已经过去10年了啊。好开心那个时候。这么看来，今年是入宅第十个年头呢。值得庆贺。</p>
<p>现在是9月17日02:24:27。说说自己干了什么。下午五点后玩明日方舟+看视频。五点半下楼买薯条和关东煮。进小区没遇见一个很讨厌的肥猪保安，很好。上楼写天桃剧本。写腻了躺床上刷半小时手机然后爬起来画立绘。七点前父亲回来，开电视开空调。吃饭。吃了个炒米粉。挺好吃的。接着画立绘。画完立绘是次日00:30的事情了。简单画了下场景，然后修改了下图标。然后关直播，然后回头看看自己今天画的画写的剧本。觉得还不错说实话。</p>
<p>精气神很重要。贪痴嗔要注意。</p>
<p>2025年9月20日02:24:55 2025年9月20日 星期六</p>
<p>19日早上10:30开始有意识。看了下手机受不了接着睡。下午1点起。耍手机刷到6点，写天桃剧本、画西西莉娅立绘。11:40母亲说喜欢我那头戴式耳机。画立绘知道现在。</p>
<p>17日晚，和妹妹下山去零食很忙买零食。途中问她该看什么对我写剧本有好处。结论是看一些新奇的能让自己思维发散的有趣的东西。路上得知妹妹用我ndsi玩通了红线这步女性向？文字游戏作品。讲女主和黄毛、女主喜欢的男主、女主喜欢的男主现在的有钱女友、女主喜欢的男主的现在的有钱女友的堕落闺蜜。零食很忙买了40不到。妹妹付款。<br>回家到楼下与骑车的母亲会面。载我载不动，载妹妹了。母亲说明天休假。回家，让母亲体验了下我的耳机。</p>
<p>（2025年9月20日02:34:12写）应该是这一天吧。父亲说卖了100箱酒。从这天开始到现在为止心情都变得很不错。</p>
<p>18日早上，不知道几点起床。父亲母亲说出门。又说去吃东西又说去什么商场还是哪里。不想去。后来说去中英街，马上有兴趣了。买洗发水沐浴露奶粉。自费买了个牙膏。听父亲的，葡萄适买了两罐喝。父亲说变味了。我也不清楚是什么味道。不太好喝。我先带东西回家。在家磨磨蹭蹭想刷鸣潮又赖到6点。意志力太薄弱了不该刷手机的。哎。这天晚上鸣潮太卡了。下了个自动清内存的软件和微星小飞机还有小黄鸭。未来可期。晚上母亲买了牛排！在盒马鲜生。搭配送了沙拉。除此之外还有烧肉，还有鲍师傅的玉米蛋挞和培根蛋挞。爽吃。母亲抄了木耳，一般般没吃多少。</p>
<p>母亲说要买苹果17。母亲说生命是一次旅程是一次体验，有花就得花，想买就得买。我很难受。我明白当一个人在面临自身的死亡议题时那种撕心裂肺的酸楚。我不知道母亲是怎么想的，但我很庆幸她能在50岁想到。仔细想来，她生我时才30不到。而那段时间又只以记忆的形式存留在了我的脑子里。一去不复返。</p>
<p>中午去中英街时，父亲开一辆电瓶车，我载我母亲坐一辆。路上母亲跟我说了他哥哥的故事。在1980年的时候，信息不发达。天气预报、死伤报道都见不到。我妈的哥哥（在我已经去世的外公故居前面盖有一栋高楼。户主就是我妈的哥哥。）去河堤修堤坝。当时想在那里养龙虾，赚大钱。我母亲说最后养龙虾这个事情最终是失败了。花很多钱买龙虾苗。然后是没长起来还是怎么样。修堤坝。海边那都是竹子房子、竹子走道。我妈哥哥睡午觉。台风呼啸而来。据我妈听他哥所说，那海水淹到他耳朵他才醒过来。那时已经混天暗日，海浪翻涌。不少竹棚和竹道已经崩塌。再下面一点的竹棚里住着我妈哥哥怀孕的妻子，还有其他工友同样怀孕的妻子。他用竹子够他的妻子。结果是他的妻子、工友的妻子两个人一起攀上一个竹子。脚下是茫茫大海无地支撑。最后几人被大海冲散，与大海搏斗。再次醒来，是被漂浮的竹子顶撞脑袋时恢复意识的。他朝前攀附散落在大海上的竹子。此时已没了台风。他活了下来，边游边顺着海水往岸边去。海水会把海面上的东西冲上岸边。岸边有11（还是13？还是14。忘记我母亲的说辞了）具尸体。包括我母亲哥哥怀孕了的妻子。妻子原地埋葬，知道妻子的父亲去世之后才挖出，送回她的家乡。我母亲的哥哥也没在当地找老，去桂林娶了第二任。我母亲说他活下来之后，他发誓一定要出人头地。</p>
<p>还有关于我去世的外公的故事。以前我母亲十来岁。我的外公会带东西和人去看我的曾祖父（我外公的父母那边）。听我母亲说，外公骑自行车，自行车上能带六七个人。很难想象。我母亲说，那个时候外公外婆不想带我母亲去，我母亲就知道要去的时候，说“提前走一段路”。还带条狗一起走。结果就是外公到目的地之后，又折返回来接我在半路上的母亲。狗在身后跑。</p>
<p>不开自行车就开拖拉机。我母亲说那个时候拖拉机1000元。超贵。我母亲说亲眼见过外公骑自行车去买拖拉机时，把钱塞到自行车的车底座下面的管道里。那个时候治安很差，怕被抢。</p>
<p>这是我母亲前半生的，两小段插曲。在短暂的人生里，很难再提起第二次了。</p>
<p>2025年9月20日23:06:55 2025年9月20日</p>
<p>把电脑外屏撤了，用回笔记本屏幕。那个外屏真的伤眼睛。<br>20日凌晨陆陆续续打了4发。早上七八点睡到下午2点。刷手机到晚上七点半等父亲做完饭后吃饭洗碗下楼吃雪糕。看剧本写作的视频。上楼捣鼓renpy设置。<br>现在在vscode上安装了renpy的插件。能看到自己一个label有几句话。还不错。</p>
<p>2025年9月23日01:09:08 2025年9月23日</p>
<p>心脏有点疼。吃了青豌豆零食。喝了三大勺奶粉牛奶。楼下吹了下台风。该休息了。<br>22日下午3点半起床。耍手机到晚上七点。吃饭画画，到现在。母亲久违的去零食很忙买了零食给我们。预备即将到来的桦加沙台风。22日早上7点左右睡觉，打了3发左右。起床又打了一发。<br>21日晚上不知道几点起床。应该是下午，然后刷了好多个小时手机等父亲做饭。那天晚上把鸣潮新主线打了。下了AMBITIOUS MISSION玩，直到22日凌晨4点。<br>不知道20日几点睡的了。估计是21日凌晨5点左右。</p>
<p>2025年9月24日21:21:15 2025年9月24日</p>
<p>24日早上10点左右睡。睡到下午6:30左右。家里人叫吃晚饭没吃。<br>21日凌晨玩AMBITIOUS MISSION玩到凌晨5点左右。随后打了7发左右。起床后8点开始到现在打了3发。<br>作品&#x2F;作者如下：聖騎士リッカの物語 白翼と淫翼の姉妹；洗脳アプリで清楚なお嬢様2_V0_6_0_官方中文版；竿鬼村の神隠し；#RJ01037873;たまたま山脈<br>催眠调教的过程是最有趣的。彻底常识改变后反而有些平淡。插入恢复意识等剧情是最棒的…这是我们喜欢看人的抗争的一种表现？</p>
<p>最后一发前回想大学4年。快乐的4年。什么也没留下的4年。立下铁血志向却被时间消磨殆尽的4年。令人失望的4年。人生中悲剧的4年。<br>再让我选。我会选择在大学4年的最后半年去教书吗。教资也没考下来。教书是无缘了。路给自己走死了。仅凭n1这个证书又能做什么呢。<br>似乎是认知面的问题。只是我不知道而已，并不是真的一无是处。只是觉得自己并没有那个动力、信心和时间了。<br>时间啊。时间无价啊。（对于个人生命的量而言，生命是用任何东西都换不来的。但对于人类或者说社会层面，需要与“他人”相处的角度来说，时间又是存在价值的。）</p>
<p>2025年9月25日04:20:15 2025年9月25日 星期四</p>
<p>AMBITIOUS MISSION辣妹线推完了。对于被数字操控的世界和人生的探讨吗。其实也能从中感慨到不少东西。这次的h场景是真的跳过了。角色不是很喜欢。主要是研究一下如何写个人线。<br>开头抛出观点→3段日常→危机→3段日常→告白&#x2F;倾诉剧情→稍有不同的日常→H1正式交往关系→3段交往风波&#x2F;日常→H2→危机&#x2F;解决危机→3段日常→H3→巧合结尾&#x2F;未完待续&#x2F;推进主线→fin（播个人主题曲）→后日谈（1个月后）<br>其中最困难的是对开头观点的论证。此路线给开头的观点3个以上不同角度的论证，用我贫瘠的大脑去想出这些观点得费不少时间。其次是对个人线其他角色剧情量的把控，最后结论是射箭画靶，先想好最后和个人线主人公的主要剧情，然后再倒推在这之前和其他角色发生了什么对话。这是把控“个人线的味道”的其中一个方法。交往之后还有如何创造2人世界的问题，游戏给出的解决办法是“符合故事情节下的暂停社团活动”，给出男女主人公剧情感情发展的空间。<br>接下来就推忍者线吧。然后是怪盗线和姐姐线。然后是2部fd。<br>自己创作剧本真的是..挤牙膏。主要是只看word一行行的文字和真正部署在游戏画面中的感觉非常不一样。在word上总有些放不开手脚？但这是最效率的方式了。<br>游戏有提到这个世界是由1成普通人和9成蠢人（还特意指明，并非1成“聪明人”而是普通人），而且一旦人聚集在一起，普通人的比例会变得更少这个观点。我比较同意这个观点。可在一个人的命运当中，只做一个“蠢人”我认为是非常悲哀的。这可是唯独仅有的生命啊，必须要聪明起来，要创造出有价值的东西出来才行。不然这一生不就…是个悲剧吗。人死了让后意识消散。</p>
<p>现在的文本量：6000字</p>
<p>2025年9月25日05:31:40<br>哈——真的好舒服啊。<br>久违的拿出折叠泡澡筒放水，舒舒服服的泡了一次温泉。上一次是7月份了。那时还在小榄中学教书呢。<br>洗完澡热气腾腾，脑袋晕晕乎乎。全裸躺在沙发上等待自然晾干。本来打算二次入浴的，还是算了。体力和时间上都不允许。<br>又进空调房里的塑料凳蒙着脸躺了一下。出去喝了瓶冰牛奶，收拾好浴室的地板和澡筒。坐在沙发上感受心跳。砰砰砰，强而有力。此时我才确信泡温泉对健康长寿是有好处的。心脏跳得快血液循环快，对身体的杂志代谢就快。而且泡完澡晾干，身上一尘不染滑滑嫩嫩对心情也很不错。<br>就是少个吹风机（实际顺序：泡澡，躺沙发晾干，房间坐着，把澡筒放阳台，喝牛奶，沙发坐着感受心跳，收拾洗手间，回房间写下这些。）<br>这个时候睡在榻榻米上太爽了。</p>
<p>2025年9月25日17:13:26</p>
<p>现在起床。昨晚看更科瑠夏的本子来了一发。根本忍不了。太可爱了。好喜欢这个外貌和性格。</p>
<p>2025年9月26日02:41:35 星期五</p>
<p>父亲说买了200斤柚子在车上，等国庆节（中秋节）回老家吃。加上之前说要把柴房改造成ktv。越来越期待回老家了。<br>现在背景响着弥栄的淫叫声。要说没起反应是假的。ambitiousmission里最让我有感觉的除了辉夜就是弥荣了。小小只怯生生的还是忍者，实在对我胃口。之所以在这个背景下写日记是在快进的时候想到自己游戏未来加上r18补丁的的时候，配音这块改如何解决。我也没有做爱经验，网上看见的有淫语对话的片子都很母语羞耻。好像淫语asmr区能满足我对配音的需求？我真的想象不出来做爱这一块对话全部用中文给出的感觉。<br>喔哦哦。男女一起动的话，抽插的速度就是2倍了。学到了学到了。不过股间不会被拍地火辣红肿吗，为了速度2人拼命扭腰，搞得胯下疼得要死…变成搞笑漫画了呢。<br>2025年9月26日04:27:33<br>呼—。哎呀，结束弥荣线之后火急火燎地跑回母女3p场景，感觉超————棒（色）的。最后射爆的cg是到现在最喜欢的cg也说不定。总之来了一发。<br>最后的辉夜线就等到起床再说吧。<br>2025年9月26日07:10:23<br>从刚才写剧本写到现在。目前的字数是9000以上。加了saga的群。不知道会不会结实同好呢。<br>刚刚又看了一遍自己在24年5月写的策划书。写的真好。虽然剧情方向有些不同了，但大体设定还沿照这份策划书上的来。没有这份策划书上的设定，还真有些迈不开步子，有种地基没打好的感觉。路线也从西西莉娅1个线变成包括隐藏线在内的一共4个线了。剧情也有趣了起来。日常感什么的。我是真的觉得有趣哦，很有发展潜力这种感觉。就是不知道自己能不能撑到那个时候。我觉得我真的应该调整一下作息然后正视自己去找份公干，为了之后找配音之类的攒钱。<br>再看一遍手头上有的东西睡觉吧。</p>
<p>2025年9月27日02:00:06 2025年9月27日 星期六</p>
<p>26日晚上8:30又意识。刷手机到次日凌晨2点。我在房间躺了多久呢。从写日记的8号到现在27日。20天了。好像什么也没做。只是躺着。只是躺着。<br>刷到大学教授在课堂给学生讲第一节课的视频。高中之后，再无木桶效应。往后便是竹竿效应。一招鲜吃遍天。<br>刷手机是否也是种木桶效应在作祟？为了满足自己各个方面的知识的获取刷各种各样的视频。如果只刷一种或者一类的视频，是否会更好呢。是否就能在麻木中找回自己呢。<br>真的不敢出房门，哪怕被是被父母骂。自己并不阳光，只要见人必被批斗，所以要做很多很多的准备，以至于一直在准备，最后磨灭自信，导致自我消失，永远的躺在房间里浪费生命。<br>写这些并没有论证什么。很多无法解决的问题写在这里，留给之后的我或者别人来评判来解决。你在看吗。<br>我觉得应该要做出一些短期的能够带来成就的东西，比如说开发者日记。做成视频图文来获取流量。同时不要成为流量的奴隶，不要被他掌控，不要因为流量的高低而改变自己的初心。要掌握流量，让流量成为自己的动力。<br>这20天里有连续4天是没有手淫的。之后便开始，过度的手淫。我认为我应该把控几个原则，1个是保证饮水，1个是保证维生素按时吃，1个是保证进食，1个是保证身体机能。这几个是必须遵守的，其他的部分都是奢求，都是欲望，都是贪婪。或者说追求的、理想化的事情。<br>20天，480小时，一天去掉一半睡眠进食等时间，240小时。这么量化又有些不太合理。28原则还是37原则，其实只有很小一部分时间是真正高效做事的。那就再拆50个小时左右。也就意味着我这20天的事情，其实花5天就能完成。<br>得出结论，这样的生活节奏对于创造来说十分没效率的。须改变节奏，把时间压缩，把无用的时间省下。<br>如果自己需要10年才能磨磨唧唧的成功，那就说明自己只要2.5年就能成功，那么剩下7.5年的无用时间就能在自己已经成功的基础上享福或者越滚越大。<br>如果自己需要1年才能做完的事情，3个月就能完成。1月才能做完的事情，7天就能完成。10小时才能做完的事情，2.5小时就能完成。<br>找到是什么剥夺了自己的时间，是什么限制了你剩下自己的时间，包括网络延迟，思想束缚，奶头乐控制，电视广告，他人干扰。贯穿这一切之前如果对自己下一步要做什么不清晰那会大大干扰自己的做事速度&#x2F;效率，直接影响自己最后成功后剩下的时间。所以我得保持清醒。<br>清醒。保持清醒。是我今天的课题。</p>
<p>开灯去客厅喝水吃维生素，电饭煲开保温。上洗手间想到自己要做拂晓的maa脚本的计划。我认为直接放弃是最好的选择。不是说放弃脚本的制作，而是放弃游戏本身。而且放弃的游戏也有选择，要放弃那些为了数字&#x2F;数值而花费时间的游戏，要放弃毫无美感的游戏。有参考价值的游戏不放弃。有选择才是有品味。</p>
<p>已经完成了维生素任务。喝水任务马上完成。计划接下来去执行运动量任务。进食任务在最后。<br>保持清醒。<br>上一次进食是什么时候？我记得我是26日中午11点左右睡的。早上8点左右下楼喝了调制乳，吃了个茶叶蛋和炸肠子。那有20个小时没吃东西了。按理来说每8小时要吃东西？还是说要按照自己内分泌来吃？<br>在客厅踩椭圆机。此时思考了1个问题——“什么样的运动才是好运动”。结论是“能让心脏跳的就是好运动”。氧气通过血细胞输送，心脏跳说明身体需要氧气，说明身体缺氧，说明身体能量有支出。那么脂肪等糖肯定会燃烧，肌肉也会参与运动，那么肌肉也会得到锻炼。<br>身体燃烧糖产生热，为了散热而排汗，排汗在脱去水的同时会带走身体杂质。所以得出让心脏跳的运动是好运动的结论。<br>其次还有件十分幸运的事情。我看厨房的垃圾桶联想到最近垃圾发电很成功，垃圾不够用要挖以前的垃圾用的新闻，又想到垃圾填埋场在哪里的事情，又想到用无人机能不能看呢，又想到禁飞区和俄乌战争无人机的声音。此时打断思路，因为陷入了思考，似乎有违背今天“清醒”的课题、<br>之所以感到幸运，是因为停止思考后，发现自己的思维方式仍然像儿时那样发散。此时突然才觉得自己真的是从以前的那个我成长到了现在的这个体格。我仍然是我。失散多年的我的灵魂终于追上了我的身躯。我感到十分畅快。<br>是从什么时候开始失去的呢。大学？高一？我觉得高中占比最多。恋爱导致的病症严重至极。那种审视自己的解离状态缠绕了我五六年之久。我终于是我了。</p>
<p>无记录不生活。收拾了一下房间。感觉很不错。等天亮了把被子什么的拿去洗了。突然想起没喝水。<br>发现了个规律：如果我父母主动买了益力多放家里，就说明目前家里经济状况处上行期。<br>收拾房间画画。</p>
<p>2025年9月27日10:26:25 星期六</p>
<p>难得和父亲下楼吃早餐。最后因为早餐当铺太多人了改买猪杂枸杞回去做猪杂汤粉了。楼上送了2白柚子昨天晚上8带你左右我在睡觉不知道。父亲说牙齿掉了一颗，补牙去了。<br>终于把拖了很久的一个画画完了。<br>现在处理视频。</p>
<p>2025年9月29日03:50:24 星期一</p>
<p>是啊。不过现在这些都是美好的回忆了。</p>
<p>争吵也好鞭策也罢。最后都会变成回忆。<br>这就是时间给我们，最公平的幸福。</p>
<p>28日早上剪完视频后出去煮面吃（锅用来煲芋头了）（直到29日凌晨2点这锅还被芋头霸占着。）<br>然后推辉夜线。下午5点左右睡着。29日凌晨1:30左右恢复意识，开始推最后的线<br>27日晚上，终于开始处理一个想剪的视频。剪到了28日早上10点左右。<br>与吉的塑造我很喜欢。</p>
<p>啊啊啊推完了。ambitiousmission。真是个好故事啊（雅典娜线最后的H太唐突了没绷住）。<br>有不少地方没有看懂，比如说幻影和现在的御影的关系，雅典娜的年龄之类的。不过打完游戏确实有种意犹未尽的感觉。能给人这种感觉的才是好游戏啊。<br>又看了一遍cg鉴赏。真的结束了啊——只留下这种感觉。马上去玩fd呢还是画画写脚本呢。又或者去玩游戏呢。<br>不，玩游戏肯定是被排除在外的。27日已经得出了清醒的结论，并给出了4个原则，还有对于效率、成功与时间的思考。不应该玩游戏，否则就是不清醒&#x2F;麻木。那么要做的就很清晰了，规划好自己的工作流程，保证饮水维生素运动进食。上个厕所去。</p>
<p>2025年9月29日10:15:15 星期一</p>
<p>没有玩游戏，没有打飞机。我为天桃的demo制作做了一个计划书。希望能遵照执行。今日7:30左右下楼吃肠粉油条，一共10.5。好贵。跟老妹走到校门口，她吐槽说数学课要在电脑室写一天题，很吓人。</p>
<p>2025年10月2日 星期四</p>
<p>清醒真的太重要了。很清晰之前发现了这一点。这几天遇到了很多次自己失去清醒但又意识到自己应该清醒的时候。<br>10月2日早上6:20起床跟大伯跑步。后搬柴房，规划柴房厨房建设。原柴房3.5m长3.5m宽，原厨房3.5m宽5.5m宽。中文吃过饭随父亲去大姨家，去刘丽阿姨家。路上跟妹妹一起学了著名印度歌akekurihoyahoben_</p>
<p>10月1日凌晨5点正式出发。未带物品有牙膏牙刷，酒精，望远镜，口罩，毛巾。零食买少了，不过具体要吃这几天才知道。应该要在老家放个真空袋一样的东西把会回来用到的衣服等存在这里。下次空手来都没问题。<br>最先我开车，到二伯家后换人。路上抽卡抽出阿斯卡纶，正式宣布攒抽挖矿养老模式开始。睡觉到了大伯家，换去大伯车上。东西太多了，留了很多东西在父亲车上。5个人坐大伯车。先在大伯楼下吃了肠粉再走。有虎皮椒吃，还不错。吃的肉片肠粉。出发了和大伯聊政治，聊国家如何兴起，聊各国问题矛盾。妹妹反感我拿腿粗和肤色深开玩笑，须注意。父亲提到一刀切游戏的原因，看到有人过马路都在打游戏车也不看，于是怕我们上瘾就一刀切。我说不是所有游戏都会那样，我们也不会那样。未被听进去。妹妹说我说谎，说她堂姐会回来，结果没回。妹妹说她也有朋友也想国庆出去玩，因为被我劝导回了老家。父亲看我妹一直在玩手机。收掉了。我妹低头默默哭。我能理解雷冰雨为什么哭，我知道父亲的德性，妹妹会在车上锁住十多个小时跟我关系很大，我很内疚。我认为，应该要了解需求，然后试法满足。而不是剥夺满足的手段然后置之不理。这样会构成什么样的父女关系？看看我对父亲的态度就知道了。可是我并没有说清楚这些，当时也没有想的这么完善，只是看到了雷冰雨被呵斥，想到自己以前被父亲当众辱骂鞭打的模样，痛心疾首，于是开始争辩。我败了。我鼻子一酸，偏过头不再置理。这很不清醒。我闷声落泪，联想到很多事情：例如当年在集训画室，在厕所和面对画板闷头落泪的自己。比如这些日子擅自期待，认为父亲能够改变的愚蠢的自己。比如在记忆中那个被父亲打骂的小孩。父亲毫无思想进步，搓搓逼人，视图用金钱来套牢我跟他的所谓父子关系。我在2年前就明白父亲不可信，可是爷爷的变故让我重新审视父子关系。我保持怀疑态度渡过半年。结果令我大失所望，仍是本性难移。我敢打赌，这和9月30日父亲以让我买回老家的零食为名义转了我500有很大联系。我收下了。我后悔至极。我必须清醒起来，必须要看见与父亲有任何金钱往来都会是败笔，在父亲上花费任何时间都是徒劳浪费，反而是浪费自己时间的一大障碍。</p>
<p>争吵后50分钟，到达服务区。赶紧下车去洗了把脸。返回途经一从含羞草。没想到含羞草居然会开紫色的小球花。<br>我已经认识到，死亡问题是自己绕不开的问题，为此哭泣合情合理。为何父子问题也要为此落泪？<br>父子问题涉及到他人问题（无法改变他人而产生的无力），期望落空（认为关系改观），心理阴影和无人依附的事实。无论解决哪一项都是毫无方向且十分花费时间的。并且在对于死亡问题上，父子问题根本排不上号。首先要面对的是死亡问题，应对方法便是清醒。父子问题会让自己变得十分不清醒且其本身根深蒂固无法解决，严重影响人生质量，故需远离，切勿被这旋涡卷入其中。<br>后上车。蜷缩在车门旁，不再交流。此处败笔为应坐在副驾或直接申请开车。可惜当时的心理条件不允许我这么做，而且我也需要记录下这些事情，趁着自己还有意识，还算清醒。这导致后面1个小时都十分煎熬，在车上想拉开门跳下去，想狠狠痛揍我父亲一顿。我必须清醒。<br>悲愤，但清醒着，我记录下如下内容。1.改变父亲是徒劳的。2.对于妹妹，只给出选择，不再劝诱。3.父亲冥顽不灵、不思进取。不应该出现在我的生活中。4.父亲的婚姻是失败的。5.死亡永远是我的一个选择。父子问题和死亡问题应排在相似水平，其共同特点是根深蒂固如影随形无法解决。6.和父亲未来的关系，恢复成远离状态。不再浪费1秒在他身上，迅速从他存在的环境抽离。不要跟他多费一句话哪怕是声招呼。永远不要让他出现在自己的视野里。7.冷静，平静，清醒。为了不要自杀而努力保持。</p>
<p>未来还会意识到什么问题？生存问题？婚姻问题？只能先保持清醒了。</p>
<p>下午5时，到一处农庄吃饭。龙骨村？好像在茂名。中间有个大池塘。跟妹妹绕圈。随后等饭吃。此处饭菜还不错，败在上菜时间太久。吃完上路。<br>路上睡觉。睡觉到爷爷家。然后睡在车上。然后被叫醒，然后到房间睡。房间已经被开好了空调。睡觉。睡到凌晨喝口水，睡觉。睡到6:20闹钟响。摇摇晃晃决定不睡了。起来阳台看奶奶往大门走。迈着手臂跑到大门看到爷爷和大伯都在外面。我跟大伯一起跑步。跑了2圈走了1圈。回来摆柴了。摆了摆吃了个鸡蛋包子上楼打扫房间卫生。扫地喷酒精擦桌子。然后又下去摆柴。摆了下洗头去了。吹头下楼看工作，上楼写日记。玩明日方舟到中午，下午随父亲去看母亲那边的亲戚，带了鸡和鹅回来。晚上吃鸡。晚饭时主动调整了灯的位置。以往灯在餐桌一旁而不是正中顶上，看饭菜阴影很大。晚上干什么忘了，肝鸣潮还是。然后打胶睡觉。晚上半夜眼睛干肿，痛苦难耐。推测是晚饭时喝了一罐啤酒的缘故。酒精浓度10度，细条可乐大小。可能还有空调和细菌感染。</p>
<p>10月3日早上10:30听，楼下有小孩的声音，下楼查看。八姨一家来这边吃饭了。此时柴房已经完全变成餐厅，两米宽的圆桌已经铺好餐布摆在正中央等待上菜了。上楼晚会明日方舟，下楼吃饭。桌上有酒，本来没打算喝，但吃着又想喝点东西。拿起一罐喝了一口。此时发觉昨晚的眼睛问题，不喝了。中午下午一直在玩明日方舟和鸣潮。吃完饭大概下午2点玩到6:50左右吃晚饭。吃饭的时候落叶落碗里了。架起扔掉，省的长辈拿话题。被爷爷奶奶看到了。<br>父亲对待奶奶（阿婶？）的态度，应该说是他们3兄弟对她的态度很差。奶奶嘀嘀咕咕，父亲低声呵斥。我不解，但也漠视这些发生。我不知道他们之前发生了什么，我没有资格去评判行为的好坏。或许我可以知道事实，但我没去问。我应该清醒的对待，而不是盲从。<br>晚上接着打鸣潮。直到游戏内只剩下角色个人剧情任务抽卡资源外，地图支线等全部挖完，再没有石头能拿了。然后歪了小道，我真的去你妈的。<br>冲凉写日记！</p>
<p>2025年10月4日20:27:12 星期六</p>
<p>昨晚玩叶辉号。聊了会天，又登自己号刷了会声骸。全强化掉，没出货。突然觉得自己很蠢。下号。<br>晚上对着珂莱塔夏空打脚。气煞我也。听神秘金融男dj睡着了。<br>早上9点听闹钟起来。晕晕沉沉出街跑步。2圈受不了，左脚小腿疼，右脚脚腕疼。回院子帮大伯整理大棚的柴。爷爷在旁边看。我够高，抓起一把柴就往柴堆上递。爷爷和大伯都乐了。完了休息下，吃了二伯做的冰皮月饼，下楼又递了一车。然后上楼骚扰妹妹去了。低头麻木刷着鸣潮二创，又刷到幽灵女友的新剧集，刷地头昏脑涨。吃午饭。吃完看有几个芋头，打算切丝蒸了做芋头饼。切完拉去湛江了。<br>湛江文化中心看个房。又到赤坎老街走了一圈，吃个晚饭。5点前入座，6点半左右正式开车回去。蛮无聊的。回到是晚上8点半。赤坎人群密度很高，一平米有三四个人。讨厌这里，头昏脑涨的。</p>
<p>江家辉外公去世了。悲剧落幕。</p>
<p>现在玩鸣潮写日记。</p>
<p>2025年10月5日10:01:54 星期日</p>
<p>9:10分醒。口干舌燥，没有下楼拿水喝。今日风大，早晨下雨。房间打鸣潮打舟做日常。老家wifi超级差。梦见雀魂二次联动斗牌传说（实际上是刷到他联动银魂。并没有兴趣。）现在在手机打金南。</p>
<p>2025年10月9日01:34:40 星期四</p>
<p>转眼到了9号。今天中午12点和下午4点分别是明日方舟和鸣潮开服。明日方舟要和舟游们讨论剧情，鸣潮要登叶辉号抽角色。<br>8号0:00后，开车往深圳走。焦虑于大拇指感染的破伤风，在微信写下了一些骂娘的遗言。早上7点左右到大伯家换车，见了一面堂哥（真的只有一面。开车就走了），没吃早餐走了。到深圳是11点左右，送二伯下车。到家是12点左右。煮了3碗面。我白象的蘑菇鸡面，妹是茄皇，爸是一桶半的红烧牛肉面。每个都煎了个蛋。美团送了个3米数据线还有凑单的冻水饺（留来明天当早餐老爸计划）。冰箱有老妈买的小杯稠酸奶和晨光酸奶。一人一杯小酸奶。吃完休息会。回来打雀魂赢了赢了输了不打了。不得劲。2点火急火燎让睡醒的老爸送去打破伤风针。去了社康，没有针打只能去医院，说伤口浅不一定感染。买了个蜜雪（我原本想要柚子奶绿结果给了我柚子茶。父亲和妹妹打包的是杨枝甘露）回去。又过到了4点左右还是不得劲。原本只有左手麻麻的现在右边肩膀和左边小腿也麻麻的了。而且大脑晕晕乎乎的，问绚华，说这种情况千万不能拖了会出人命，眩晕很不正常了。又让老爸开车去盐田医院。挂号45，打针4，针185。什么什么破伤风蛋白球菌还是什么，总之打了几年不会得病，最贵最没有副作用的一种选择。总算才落下来。劫后余生。真的差点死掉了。<br>回来吃晚饭码字。晚饭吃猪肚蘸老干妈完了回房间写天桃的细纲。写了会出去看父亲关电视沙发上睡着了，邀请他来房间榻榻米上睡。现在2025年10月9日02:08:07还睡着呢。看他太可怜了天天一个人睡。可惜了我现在没法玩vr黄油。<br>写到一会，给老妈发信息说想吃麦当劳。晚上12点，回到了！吃吃吃。妹妹也吃吃吃。吃完回房写作业了。我和我妈聊天。<br>爷爷有3任老婆。第一任生了我大伯二伯我爸，生第四个难产死了。第二任十分精明能干，大大方方比较有个性。癌症或者什么病，娶了两三年也死了。第三任就是现在的阿婶。阿婶死了丈夫，不知道是谁看上谁，爷爷和阿婶结了婚。清明节上坟，有两个坟一上一下一起拜的，就是我父亲的生母和第二任母亲。<br>阿婶做事比较摸阿婶家里是开农场的。退休后也有一千块左右工资，给阿婶的儿子了。阿婶也有2个儿子。过得不怎么样。有一年阿婶需要输血，她两个儿子都不肯去。结果是我妈去给阿婶输血的。过年过节，我们走了之后，阿婶的儿子才来看她。爷爷和阿婶以前也会去看阿婶的父母（我的…曾祖父母？）。爷爷今年大概83。听我妈说，和阿婶结婚也有40多年了。爷爷和阿婶以前都是俊男靓女。爷爷教书，条件很好。（那我爷爷的父母亲又是做什么的呢。是谁给了我爷爷那么多知识呢？家谱貌似在大伯手上。我不知道。我很想知道。）<br>爷爷有很多兄弟姐妹。我妈说的，现在有些记不清了。我爷爷的哥哥娶的媳妇，现在还在世（我爷爷的哥哥去世了）。三姑婆？还是怎么说的。应该不是叫这个。25年过年的时候来了一帮人，其中有个老妇人就是她。那一辈的人啊。最亲的几个人。他们在遂溪住。以前在我爷爷那块，后来去遂溪发展了，就在那里定居了。过年什么的也是从那边过来。<br>大伯二伯我父亲对阿婶的态度像是外人。也能理解，毕竟不是生母。我妈主张来了就是一家人，但大伯等人不认账。我只能看着。<br>我妈说爷爷很惨。医疗条件不好，没法去医院生了，第一任妻子难产死了。第二任没几年也死了。一个人拉扯3个儿子。本来可以去城里发展的，但为了3个儿子，原地教书种田勉强糊口。<br>爷爷的哥哥（？）雷春光（？）是个能带枪的法官。威风凛凛一手遮天。退休后酗酒成性，没拿几年退休金就喝死了。<br>我去世的外公以前抓着我妈的哥哥（考夫）的头发打。<br>我爷爷现在能写字能说一点话。去年脑梗的时候还是生活不能自理人都是晕的。现在能写字了。就很好。我跟我妈说应该让爷爷写个自传。不然死了什么都不留下也太遗憾了。然后我也说老妈你也该写个自传什么的。我妈就开始说，我说得我坐在电脑前打字。不过现在大概说说好了。然后说，自己的童年其实还是很幸福的，自己很精明。来了深圳有朋友，互相住对方宿舍互相给对方推荐工作。兰姨，杨梅珍阿姨，等等。以前我走路去我妈工作的地方（说实话我已经不记得那是什么地方了。诶？是天虹大世纪花园那边的酒楼吗？已经被拆掉了的那个？）就是珍阿姨不做了换的我妈做。<br>聊到我妈剪视频的问题。我说视频太不吸引人了开头几秒。视频内容太多无聊的东西了，镜头贴海鲜不够近。我说老妈你的口音完全不是问题，淳朴淳朴的比ai好听多了。想要流量就是要足够猎奇要吸引人要表现出分享而不是推销的感觉。我说人最难的事情之一就是没文化的人装作有文化的人，我妈也很认可这些话，表示一直在学习。我妈说她作为小学3年级才毕业的人，能做到酒店经理？靠的也是不断学习东西啊。看别人做什么就做什么，别人写单学别人写。<br>我妈说要找爱我的，不要只看我爱的。<br>我妈说不考教资就找工吧。我没说自己想去日本谋生的意图，也没说自己做游戏的事情。说出来绝对是个败笔。绝对是。<br>我妈有些不开心的接受了我的批评（我说谁想看老太婆啊他们想看海鲜海鲜的细节他们见的少网友也很想像个小孩一样围着水族箱看。我说老太婆不开心了。我认为不仅仅是年龄的问题，更是一种对努力的否认，对个人魅力的否认。很侮辱人，但我没说错。）我补充，人没问题，话没问题。就是要再多给海鲜镜头。<br>我妈洗澡睡觉了。我也刷牙写日记了。聊完有1：30了。去看妹妹。还在写作业笑死。</p>
<p>7号早上7点左右起。跑步2+1,百般无聊。家里人叫早饭没吃。厨房烧火烧不起来。泄气。拿牙签烧着玩。想到用藤蔓缠牙签可不可以呢？试了下可以不错烧掉了。然后就想试一下像野外生存一样把木头削的像一页页一样好烧起来。削。然后变成了给木棍子剥皮，车棍子变得圆直（最后中午吃完饭后掰断丢到灶台里了）。然后是竹子，砍了个3&#x2F;4米的竹子。院子刷了一圈外面刷了一圈。二伯扔垃圾，让他耍耍断了笑死。然后切成2段。中间裂开的竹子切片打算做成竹简，后来又想做成竹折扇。削皮弄直。<br>大伯的车打不着火电池坏了。找人帮忙修。然后又想到发电机这个东西。租了一个来， 终于一段时间有水有电了。赶紧充电。中午吃饭的时候就关了送发电机走了。<br>给上边长叶子的竹棍削的时候，还是防不胜防，侥幸心理。把左手大拇指给刺伤了。中了破伤风。至此就有些不对劲了。手麻麻的。总感觉要死。<br>下午父亲二伯带爷爷奶奶去青平理头发。我带个帽子带个2米多的细竹竿在爷爷家周围转。从石灵走到石灵庙，走到三圣堂，走到三圣堂后面的铁皮桥，走到陌生小镇，遇见陌生干农活阿姨被打招呼，走到供水供电意外偷听到下午5点开始修水修电的消息。赌10分钟没有对的路或者没买到水就原路返回结果找到路了。走到一个混凝土桥。原来这条河叫什么白马骏河还是什么。在那对面的村落找到了卖水的地方。试了下，结果关掉超级省电模式才连上网买上水。买了个东鹏特饮和阿萨姆。东鹏特饮马上喝完了。找路走。走到什么什么骏小学。走。不自信的走。不早了，担心太阳下山。最希望不天黑的一集。走。走到一片山野。大路往左，泥路往右，往林子里去。直觉告诉我往这边走，但越走越怕，还是打开了导航看看现在的位置。结果导航告诉我这就就是对的路。一直走就又回到石灵，就到爷爷家了。那叫一个安心。累。走。到了。<br> 应该带个水，带个冰袖。<br>给阿萨姆，没歇会，二伯我爸还有爷爷奶奶回来了。无聊，吃饭。收拾东西，说是吃完晚饭就走。<br>晚饭过后，收拾东西。大家在跟爷爷奶奶说冰箱门别用力关。我叫老爸出来说要打破伤风的事情，父亲说这里打不了，回深圳再打。其实心凉很多。<br>吃完晚饭后来电了。妈的收了电脑啥的才跟我说。<br>充着电打雀魂。打到11点，左手中破伤风的那个手突然麻麻的，手指手臂。真的发病了。真中破伤风了。真的要死了。叫父亲下来让我打破伤风。我父亲下楼躺，又上楼躺。我见急也没用，就接着打麻将了。人麻了。<br>凌晨12点。开车走人。睡觉。</p>
<p>6号是没电没水没信号的第一天。10点起的？吃个鸭。没电很无聊。用仅剩的一点电听相声在门口。走来走去。用一点电抄一下单词，背着玩（一点也不好玩）。在搭好的柴堆里看到了4只小猫。有的在打架有的在抓绳子什么的玩。人来了就跑。后来在原来养鸡现在放干叶子的地方也有好多猫，这次有6只至少（应该和刚刚那4只有不少重复的）。想抓着玩啊…（现在觉得不好玩了。狂犬病就死定了。）中午无聊的睡觉了。到下午。吃饭。晚上用太阳能灯照庭院过中秋。打了下麻将睡觉了。9点？10点？睡觉。<br>5号来台风。中午开始，过一会断电了。下午狂风大作，暴雨来袭。晚上更是水蔓延到屋子里。打扫堵住废了好多功夫。很早就睡了。睡前唱歌被妹妹和大伯叼了。太累了很早就睡了。</p>
<p>2025年10月10日18:19:08 星期五<br>9日早9点左右起。写细纲，玩鸣潮。叶辉65抽歪了雪豹，气晕了。我打算抽露帕了。目前大保底30抽没出。下午一直在玩舟。老妈叫我一起去爬山，没去。看视频看到了“3段跳”的视频，试了下没想到真的成功了，还需要再练习一下。妹妹和小赵买零食，不让我跟过去，回来让我开车接回来。开电瓶撞她。给我买了个薯片和补水啦。晚上打雀魂打鸣潮角色任务。12点关门玩vr黄油。线是2.0的，可惜。下了好多但都连不上，要么就是劣质。最后还是用的视频打。哎总之很难用。好馋quest的MR功能。早上5-6点左右才睡。<br>9日早9点左右起。写细纲，玩鸣潮。叶辉65抽歪了雪豹，气晕了。我打算抽露帕了。目前大保底30抽没出。下午一直在玩舟。老妈叫我一起去爬山，没去。看视频看到了“3段跳”的视频，试了下没想到真的成功了，还需要再练习一下。妹妹和小赵买零食，不让我跟过去，回来让我开车接回来。开电瓶撞她。给我买了个薯片和补水啦。晚上打雀魂打鸣潮角色任务。12点关门玩vr黄油。线是2.0的，可惜。下了好多但都连不上，要么就是劣质。最后还是用的视频打。哎总之很难用。好馋quest的MR功能。早上5-6点左右才睡。睡到次日下午1点起床。<br>10日下午1点起床。打鸣潮手机打开舟刷日常。后来鸣潮打任务切雀魂玩。雀魂真思慕了，在800-1100分卡了好久。每次都渡劫失败。哎，技术不行。老妈买了好多又大又便宜的苹果。老妈好姐妹明天生日，老妈兴致很高在客厅笑笑和姐妹们讨论明天的安排。老妈腌好肉切好姜丝葱段洋葱打好蛋切好小葱上班了叮嘱我晚上做饭。下午5点左右去楼下边吃薯条边打雀魂。晚上做饭吃饭。妹妹在房间玩吉他。妹妹说零食吃完了让她买她说算了。</p>
<p>2025年10月11日22:24:08 星期六<br>早上11：30被老爸拉起来开车去老妈那边，吃群阿姨生日饭。挺好吃的。有一家人小孩也准备去日本读大学，过一阵子就去日本考试。下午3点左右到。昏昏沉沉。想写脚本但想不出。本来打算写一下脚本然后画画的。结果刷视频刷到晚上7点。厨房煎饺子煎芋头。好好吃。看超炮在电视上。现在看完第三集。更新拂晓。还好没错过大活动。还是很好玩的。现在重新捣鼓脚本。</p>
<p>2025年10月13日01:53:09 星期一<br>12日凌晨刷视屏打脚。早上6点左右睡到中午12：30左右起。起来打明日方舟打拂晓打鸣潮。吃了点东西。下午捣鼓代码。晚上炒了个饭。（没吃饭现在才想起来。等会吃点东西。）晚上代码出现突破了。完成了测试和封包。还在苦恼ui怎么办，没想到maa已经给我配置好了ui。这样就能开始搭建脚本了。<br>晚上开始做打开游戏-登录到主界面的代码，完成了。然后选择性的打了从各个界面进入竞技场的代码（打竞技场的代码还没写，暂时没想思路。）还是比较困难的，各种bug层出不穷。果然能跑就不要动了是真的…修代码真的又无聊又苦恼，脱进展越修越累越不想做。没什么时间要睡觉了，又贪心想搞一下自动点击去自律活动的代码。报错。明天再修。</p>
<p>2025年10月15日15:42:25 星期三</p>
<p>昨日下午1点起。打游戏，闭门而不出，不进食喝水。直到晚上7点，出门吃饭。回房打游戏、画画。到凌晨3点，躺下玩手机。3点快四点睡。5点后才睡着。<br>15日早上10:30左右起。吃了点东西去补牙。<br>12点左右，被问工作的事情。一气之下打算去楼下找工作。出发的时候就觉得口袋里的手机有些松松的。结果真的在一个下坡摔出来了。右边半个屏幕369按不了，还有屏幕左下角有一小块也按不了，（傻逼了给手机重启了。无法面部解锁）手机开不了机了。前方就是个长椅，坐下来沉定思痛，起身回到找工作的任务中。去了家门口写了招工的酒楼，在门口踱步心理建设了进门说了超新人的话“你好我想找份工作”（现在觉得超级尬）。不过对方很明确的说“不招工了”才抿了抿嘴唇出门了。招工？这词汇好。打算下次就这样问，多成熟的词汇！后来看了1家时薪20的兼职。可惜手机坏了。回家是下午1点左右。<br>下午2点。结果补完之后还连着拔了个牙（左上智齿）。一点心理建设都没有。医生准备给我打麻药，我看见两个指骨这么长的枕头就怕了，张着手说不要。做了好几分钟心理建设才打。戳了4针？被打麻药的地方被打的一瞬间变得硬硬的。有液体流下来，很苦。打完麻药可以漱口了。完了躺下来，医生说很快，拿着一根东西就到我牙齿上。还没使劲呢，他们说拔完了。我说了三声啊。真的很快。塞了个棉球在这。暂时不能吃喝不能细吸管。拔下来的牙齿拿回家了。<br>下午写简历。在gaijinpot找到了一个很适合自己条件的日本旅店公司（要日语流畅英语流畅“最好会广东话！”）。然后要一个coverletter和履历书。在睡前写完了coverletter。<br>睡觉，抱住两个抱枕，用被子包裹住抱枕和我。用屁股压住被子。抱枕和自己紧紧贴住。好棒。好幸福。</p>
<p>2025年10月16日23:01:17 星期四</p>
<p>中午12点起。玩游戏。玩鸣潮打任务。70抽左右出了露帕。露帕挺可爱的！我还挺喜欢。并没有一丝后悔。我觉得伤害也不低（大概率是因为最开始自己只用马皇后和神秘写信女输出。）。<br>下号找了一堆露帕色色视频打胶。6点左右刷到有用密酿打无名镇的。上号尝试，失败而归。急得很。6:50左右吃饭。9点左右下楼跟雷冰雨买零食（在这之前还辅导雷冰雨数学题。）<br>现在。履历书也完成了。洗个澡之后看看哪里能发吧。</p>
<p>2025年10月18日03:40:48 星期六</p>
<p>17日，下午1：30左右起。16日凌晨5点左右睡。这几天一直在打胶，找不到发泄的口子，冷静不下来。<br>我发现，我可能并不是喜欢绘画，而是喜欢那背后的故事。无论是入宅作的动漫，后面看的漫画小说，玩的游戏。我喜欢这些故事。而且涉及到创作，我对于创作故事有让其变得完美的执念，甚至延伸到本人的生活中。我渴望故事能有一个完美的结局，我渴望自己的故事能有一个好的结尾，如果事情走向衰败，我会绞尽脑汁尝试书写，让他趋近于成功和幸福，但常常事与愿违。如果对待人生和写故事那样，想要能够完整写到结尾，那必须要写大纲细纲。有个规划才能走到最后，才能有条理地书写自己的故事。<br>另一件悲剧的事情是，我渴望成功、渴望翻身，胜过了我的求知和好奇、扼制了我的创作欲。我并没有那500珐琅，我无法真正坐下来，去书写自己的故事。赚钱。捕猎。耕种。活命。赚钱不是为了钱，而是为了活命。以前是，现在也是，但是是烂命一条，令围观者皱眉捏鼻。活下去，用多的钱去创作。无时无刻创作，用自己的方式在这个世界上留下痕迹，留下意义。肉体会消亡，意义永存。前提是自己能留下他。<br>17日，打游戏虚度下午的时间。今日中午看到有一家日本医药器械企业给我发了感兴趣的信息。这家企业工资很高，工作地点在东京目黑区。比起酒店，这是最赚钱的工作。我会很想去。总之先申请了。其余时间就是在别的网站上看有没有别的工作、完善一下在别的网站上的简历。那个coverletter是真的麻烦，投一家些一家。不过只要在原基础上改一点就好（酒店前台的话）。晚上雷冰雨跟我拌嘴，但还是给我泡了牛奶。非常感谢。<br>好想…成功。在日本乡下买个房子，把爸妈都接去日本的大房子里。我好想完成蘑菇房的许诺，让老妈知道我不是孬种。<br>啊…邮件没有回信。好焦虑。</p>
<p>2025年10月18日06:07:37 星期六<br>我终于！终于把天桃的细纲写完了。我觉得写的还不错。问绚华让绚华骂我也骂的很爽，确实是写出了不错的东西。已经可以开始写pd和第二轮细纲了。先写pd！！几人趁着夏天的余晖在海边玩耍，分别和镇南展开肌肤接触脸红心跳的事件。这就是最好的试玩版！考虑到还要处理赴日工作的问题，现在先走一步是一步，就不规划全了。程序原画什么的有空就搞。<br>b站刷了下视频。现在国gal缺长篇正作gal。有市场。现在有30多国gal在众筹。哎。机会等不来。看运气了。<br>目前最最最最关键的是找能去日本打工的工作。一个月省下几千块钱往家里打点再攒点去买背景买配音。不然根本没有钱去做，只能瞎搞最后一地鸡毛。</p>
<p>2025年10月18日20:01:39 星期六<br>下午2点左右起。起来看邮件，直接画画。热了下饭，没吃。老妈回来带了个虎皮蛋卷和三明治挺好吃的。画到下午6:30，老爸回来看我俩还在房间没做饭破口大骂。做饭吃了下楼想未来的事情。结论是找工作是首位。其次是galgame制作和画画之类的。为此要锻炼日语对话。在楼下玩了下翻盖机上楼。</p>
<p>2025年10月19日01:52:45 星期日 体重73.75<br>最开始还觉得很棒。自己努力去找了工作，也练习了一下日语，细纲也到了下一个阶段。好想生活正在步入正轨。我认为自己应该有些彻底放松的时间，彻底放下心把晚上的时间交给明日方舟肉鸽。<br>我还是认为自己应该有这样的时间，但我似乎要的过多了。我一直肉鸽到现在。玩了四五个小时。最开始我还尝到了一点惬意的滋味。那是很久都没有过的。而到了11点，又充满了各种不甘心，随后便是麻木。<br>18岁。22岁。马上23岁。搜到“对数的人生”这个概念。我将死。时间不再来。<br>我忽然认为。这段时间的生命就是缺少一种“抓紧时间”的冲劲。抓紧时间做日常琐事，抓紧时间搜教学看书学习，抓紧时间创造。<br>只怕在抓紧时间时又萌生出如今晚一般的懈怠和张狂。我必须清醒。</p>
<p>2025年10月19日23:01:28 星期日 体重73.25<br>早上9点起。没有信息。中午去看了苹果17。17promax太大了。pro刚好。磨磨唧唧一下午，其实就只干了如下几件事1.给yamagata会社投了简历2.看网站上还有哪些我能申请3.看日本班搬砖土木怎么样（还是觉得自己不太喜欢。）4.在官网上重新投了一份简历5.为了在官网投简历，自己重写了一份履历书7.因为知道之后可能要经常出现辗转各个网站录入信息什么的，建了个文件夹把履历表个人信息coverletter什么的都复制下来了方便之后发简历8.晚上完成了一下自我介绍的初稿。<br>玩VR玩玩牛子去了。看看webVR能不能用。总是下载太麻烦了。</p>
<p>2025年10月21日23:04:47 星期二<br>20日凌晨4点解决了vr网页看片的问题。早上6点睡。中午起。<br>下午磨磨蹭蹭写了建立刷视屏看片打飞机。下午6点刷视屏刷到凌晨3点。一直拖着一个勤务经历书没写。后来写了2个小时搞完了。发给那边然后昏睡了。<br>实在是伤身体。</p>
<p>今天下午1点起，父亲说手机事宜。蓝色好。但父亲说白色好橙色好，又挑挑拣拣。我无语。后来又来电话说母亲手机给我，她用新的。听不进我的选择，很生气，落泪。后意识到期待改变父母毫无意义，随练口语。<br>下午煮虾吃。晚上7点和付玩了3小时促融共竞。最后那个总是卡1个怪过不去。基本上都3通了就下号了。<br>跟付聊。泰国咖喱好吃。跑打饭好吃。</p>
<p>2025年10月22日06:59:52 星期三<br>一直在说父母不信任我。会不会是我不信任自己的父母呢。<br>可我被伤透了心。</p>
<p>圣骑士莉莉卡要在乌丸屋里卖周边了（虽然刚刚才知道乌丸屋这个东西）。好棒。</p>
<p>很糟糕的情况。梯子没流量了。要充值但没有手机。唯一能用的安卓设备居然是vr。用手机扫vr上的付款码吗，扫那个镜头。wdf。<br>现在收不了gmail了。我工作怎么办。哎。</p>
<p>2025年10月22日21:26:24 星期三<br>太好了付给我氪了梯子。非常感谢。看到了通知自己挑时间面试的通知，十分开心。<br>晚上跟老妈开会。以手机事件为导火索，总结出：支持问题、选择问题、权利问题<br>父母不支持我的问题。以及我不期待他们会支持我的决策。<br>我所选择的会被支持和权利问题所限制。我如果不站在平等身份上，无法做出选择。而衡量身份是否对等，则是由是否赚钱是否独立生活决定。<br>我挑明我笼罩在父母的权利之下，举例随时有可能被父母赶出家门的恐慌和无法感受无私爱的事实。对父亲，他的爱是用金钱衡量。</p>
<p>这次会必须开，否则后续赴日有大隐患。<br>父亲并未参与讨论。他作为家庭暴力以及冷暴力的焦点，且已经得出无法改变父母的结论。让父亲参与并无意义。<br>很感谢母亲能够和我对话。她完全有权利继续替我做选择，拍拍屁股走人。但她还是坐下来听我所说。</p>
<p>我并未说自己赴日工作的信息。1影响自己面试发挥、2还未真正拿到offer肯定会被各种埋怨，且得不到任何支持。一旦面试落选，下次面试心理层面的难度将会激增。</p>
<p>现在需要把重心完全放在面试上。</p>
<p>2025年10月23日23:54:04 星期四<br>中午去沙头角买了二手苹果16pro。6300元。电池97。磁吸充电宝80。原装头线140。在卖手机的门口父母我3人在门口吃了个饭。在手机附件的湛江鸡店打包的。店主有个小我2岁的儿子上大学。打了个招呼。<br>屏幕不行。拆开屏幕，接了个裸屏幕上去。操作起来不知道为何卡卡的。小米屏幕电池有点问题。直接插了个电池。数据传输传了好久没传成功，和老妈去了壹海城。买了奈雪。逛了优衣库斐乐。海边走走，有个社区活动，围观了一下，老妈玩了下投骰子。海边看到大梅沙有个船冒黑烟。<br>回去路上老妈提起以前的事情。她村就2人还在深圳，再算上小姨3人。当时老妈听了他老板的话只买了一个相对小的房子（半岛苑）。当时能买得起房子的都是嫁给香港老头的人。当时老爸经常被门卫拦着，挎着个包以为是推销员。干了几年搞定了16w的房子。如果不是为了生妹妹，需要备孕，从大会所离职（说那很辛苦。夜班伤身体。），还会再在龙岗还是哪里买个10w的房子。<br>回到手机处。他们换了个导数据软件，导好了。（小米备忘录的东西过不来哎有些账密在上面）。那小米10s卖了80（再见老伙计）。老妈问能卖多少，那边说能卖140。<br>回来给老师发了个信息。稍微讲了下自己手机爆掉没回消息、拿到面试的消息。但是英语力的问题并未解决。<br>今天新闻联播提到十五五。一个是35年前成为中发达国家；1个是保护海洋环境（谁敢破坏我们海洋环境就打他）；1个是海事力量壮大（台湾日本问题）；欠薪、就业等问题摆上台面（我妹那一代有福了）<br>未来一片向好。</p>
<p>晚上去看面试的东西。读读背背。<br>绝望感涌上心头。<br>英语。<br>英语力が必須。<br>并未理解到这句话的重要性。只是看到相关视频说英语真的很少用可以投机取巧，便打算暂时搁置着重处理口语。<br>但浸提早上11点。林平发来消息说定在下周二早上10点面试，面半个到一个小时。<br>然后，面试官不是林平，是叫Jan的人。<br>诶？外国人？看着像英语母语者。诶？<br>晚上，越想越不对劲。搜索了一下。海外融资的高级ホテル的话，确实会有看重英语的情况。确实会有使用英语的面试。也是呢，毕竟要求上写了，我也能用我贫瘠的词汇量去撑一下尝试一下。诶？英语母语者。<br>首先提问我可能就听不懂。需要把精力分配到英语上是最感到心累的。<br>并不是不分配，而是这种某一缺陷有被放大的可能性的无力。<br>…<br>本来打算是继续焦虑下去，写日记然后等到明天继续焦虑的。<br>写到这里，突然有种疑惑的感觉。<br>如果就因为英语而停滞不前，以后的面试怎么办。自己的发展怎么办。<br>失败与否都要全力以赴。<br>做好万全准备，把握住这次学习的机会。用热心去面对他。用准备去武装自己。这才是作为求职者应该有的态度，作为初顾茅庐的社会人应该有的心理准备。<br>会考英语就去看单词。问日语问题就用背的东西熟练的回答。<br>只能硬着头皮上了。</p>
<p>2025年10月24日16:03:39 星期五<br>晚上听asmr打胶。不安です。读了一遍稿子又读了一下英文。早上六点后昏昏沉沉睡了。下午3:30左右起。<br>24号了！？</p>
<p>2025年10月26日23:10:42 星期日<br>26号了！？<br>咳咳其实没有那么惊讶。开个玩笑对账一下而已。见字如面，这两天也发生了很多事情。为了不让这两天成为历史上的“某一天”，我还是选择坐下来编写日记。<br>我想应该要在面试结束后换成10月的文档记录…11月？11月吧。想来面试完之后需要做的事情很多。先不计划。<br>今日早上8:40左右起。我还以为已经睡到下午3点了。早上练口语读了一遍日文，然后忍不住打游戏去了。打萨卡兹肉鸽玩特雷西斯的那个关卡。中道崩殂。这期间老妈叫我吃早餐。我应声（觉得有些烦其实。想打游戏或者打一下再吃。又或者不想和人交流会费电。）但没出门。但听到老妈默默出门上班时候的关门声，还是有些后悔。12点。终于出房门。锅里煮了一大锅粉丝（超大盆晚上把没吃完的装大盆里放冰箱了）。有肉和菜和鸡蛋。吃了一点。桌面上有老妈煎的25号煎的超好吃蒸芋头丝（里面居然是切丁的腊肠！很搭！）（拿来煎了之后好吃加倍）（晚上把没吃完的放冰箱了）。练口语。<br>下午雷冰雨让我载她去补习班。我还以为去地铁站呢，没想到是载她去补习班门口（来回磨蹭1小时）。也没特别不想送。打打闹闹之后送到了。雷冰雨跟我讲她朋友啥啥网友表白的瓜。屁大点事哎小孩子真的是不过作为瓜而言足够了。下车去壹海城问苹果店店员自己的账号什么时候可以改密码。因为我之前发过邮件了，显示4天后可更改密码。离开转了一圈在商场里。看看有没有电影看最开始，然后没有。然后是看看有没有啥吃的，不吃油炸又贵又肥，想吃葱烧牛肉盖饭之类的。没有看到特别好吃的店铺（那个时候意识到自己有手机了。和之前没手机来壹海城试苹果机的时候不一样。可以买东西了虽然只有140）（送雷冰雨来她给了我15我要买瑞幸我说）。没有。去门口看有很多人露营。买了个4元的烤淀粉肠（好贵不过想吃无所谓了）。转了一圈吃完了。吃了大门就打开了。然后最后悔的事情来了，因为嫌麦当劳1+1吃腻了淘宝买套餐又没有什么提别便宜又多的套餐，打算买下罗森的热食。<br>首先就是那个章鱼丸子。7.5，3个球。展示的时候圆滚滚的，tm微波炉过了变一坨了。又没味道又湿哒哒的，里面一块方的章鱼脚，没了。0分。<br>另一个是什么土豆和炸物混在一起的东西。7块左右。3个炸物2块跟大拇指头大小的老到不行的土豆。首先是辣的。0分。那个炸物纯淀粉纯鸡胸肉，除了辣还有淀粉刮口腔之外什么也吃不出还不健康的一。土豆软塌塌的超级小炸超过头的辣的0分。<br>1+1真神了。真不如买个小薯。<br>然后买瑞幸。选错地点了选成了壹海城门外露天那家。跑去华润那上面拿了。<br>然后去图书馆-1楼。发现有个“就餐区”。在那边跟deepseek对话，练习上面的口语。成效不错。那个时候应该下雾2:快50。跟雷冰雨说的我在图书馆等他来。没过多久得到了老妈晚上不回来吃我们自己解决的消息。转我1000不敢收。转200收了。我说我手上有100（不用转我钱），老妈以为我要100又发了一次。我解释了一下。老妈说那个烂手机看不清。<br>接雷冰雨，在建设银行门口地铁站。不知道为什么，我共享定位我和雷冰雨都看不到对方，但双方确实加入了。雷冰雨渗透了我这边，从我身后吓我一跳。（余光瞥到了）<br>去买菜。刚好要买菜。可以去华润。门口有家MINISO。转了一圈她看了很多说可爱的东西。一遍损她一边看。（我）快速地看完了去买菜（我早就看完了她还在那看首饰云云我跟着她在那边叫无聊一边损她一边正常聊天）。<br>最终买了猪肉末小米辣黄瓜。雷冰雨拿了个炸鸡腿（居然要6元多！！）。那边居然真的有罗勒叶卖真的太好了。回家已经6点了雷冰雨在那叫都怪我作业没写。我笑嘻了。（回程的路真的很无聊）（回去前在幼儿园门口商店买了东西。雷冰雨说那边会便宜）。<br>回去做了罗勒叶炒猪肉末。做完开吃是6:30左右。有一点点内味。缺少了很多水分。来点肥肉的肉末？多点油？我认为，不是新鲜罗勒叶没有水分的原因可能比较大。<br>吃完看看新闻。看了一些，然后开着电视刷手机。雷冰雨走了我在刷手机。新闻联播结束了我在刷手机。餐桌刷到沙发。然后。时间来到21:45。<br>…<br>大概九点半前，我定了个每5分钟的闹钟，我也意识到现状有些不不对劲。算了下。从我吃饭时看手机，往大的说有4个小时花在看手机上了。<br>不能再拖了，这太扯了。我还有面试要准备啊。这太糟糕了。<br>我马上去洗碗处理厨房卫生。搞完花了2个5分钟的闹钟。我马上去洗澡。搞完花了1个10分钟的闹钟往上（回房间看手机的时候已经在响了）。<br>在这期间，我洗碗说英文，洗澡前说英文，洗澡时说英文，洗澡后在屏风处对着铜镜说英文。我确信我的英语口语有成效，但就想是激素一样，现在有些漏气了（2025年10月26日23:42:48）。<br>回房间一展歌喉。对着写好的英语稿念。然后嗓子哑了。喝口水准备睡觉。现在在写日记。</p>
<p>25号晚11点准备睡觉。12点躺下。12:50调出色色asmr。2点前完事调成正常asmr睡觉。<br>25号晚上8点明日方舟前瞻直播。和付看。在这之前我还以为是26号直播呢，刷b站看到雪狼说“等直播”（7点前一点）。才知道。跟付说。他早知道了。都挺不错的。最后以我要练口语睡觉结束语言。语了一个半小时左右。他说看见阵营tag两眼一黑浪费一个天赋（他觉得异银的自回血很棒。直播后才意识到能自回血。）。我倒觉得还好，我知道的都蛮实用的。</p>
<p>25号应该也是下午起的。发生了什么呢。还有24号。发生了什么呢。<br>成为历史的某一天了。深表遗憾。</p>
<p>2025年10月27日22:01:54 星期一<br>下午1:30左右起。截至目前，今日练习口语的时间不足半小时。麻了。<br>早上起来没吃的。下楼卖猪肉回来做饭。<br>出门老妈不在，回来老妈回来了。听老妈的热锅冷油放油冷一下炒猪肉，然后放小米辣蒜蓉。油放多了，调料没调好，罗勒叶放多了。总之成炸肉丁了，又小又黑又硬又干不好吃。浪费一碗米饭（之后刷视屏刷成傻逼了。刷到了下午5点可能有。）<br>然后会电脑上看见舟tm去自动打剿灭去了（maa更新之后会自动重置，选择“上次选择”的选项）<br>打了新剿灭玩了下肉鸽。打到一半老爸回来了。6点后了妈的。<br>吃饭。刷手机刷成傻逼。9:10左右来电脑前把剿灭打完了把奖励拿了（萨卡兹的逻各斯的任务）。鸣潮打每日。<br>现在时间2025年10月27日22:10:32。<br>整理一下周边，开始最后的面试准备，调试一下音频。结束他。</p>
<p>凌晨2点还是睡不着，起来摸电脑去哔咔找本子打了一胶才稍微舒心点睡着。（大概….凌晨4点前、3:40左右？）</p>
<p>2025年10月28日13:00:03 星期二<br>听到六点的闹钟。睡觉。听到八点的闹钟。按掉打算再睡会。听到八点半的闹钟。不行得起来了。（每隔10分钟左右1闹钟）<br>起来上了个厕所喝了口水。在客厅踌躇来回踱步。回房间再念一遍英文。<br>焦虑体现在心慌脱力。情况持续到10点后，从焦虑渗透向恐慌。时10:02，面试官仍未入场。网络问题？亦或是链接错了？<br>如果关闭，就体现不出我已经在会议室里等待的真挚了。面试减分项。但如果我确实是走错了会议室，面试官已经在正确的面试会议里等待我五六分钟了呢？我再不去就会被认定为迟到，一样减分。<br>举棋不定，万般艰难的抉择之际（不过20秒），就在我即将×掉会议打算重新从链接进入时，zoom的界面发生了变化。界面变大、右下角显示有另外一个人在会议室里。种种迹象看，面试官已经开始了面试会议。<br>会议室只有我开着摄像头。我调整姿态，微笑等待着面试官开口&#x2F;开启视频（我超想说有声音吗听得到吗我没说忍住了只是微笑坐正）<br>面试官开视频，我惊呆了。并不是我想象的外国白老头，而是一个很年轻的（一眼就看会让我用日语面试的）女性面试官。<br>现在回想，那个时候确实只是慌了很短一刹那。用日语寒暄，随后便是自我介绍。<br>会议持续了34分钟左右。直接说结论，第一次面试很成功，将会在今天下午或后天大后天通知我进行第二次面试。面试官为定山溪和二世谷的2家酒店的经理。<br>跟老爸和我班主任说了这档喜事，都表示恭喜和支持。<br>跟老爸讲这是怎么样的企业，面试过程如何如何。<br>跟老爸学粤语。<br>在没真正确定下来，不打算和任何人说。不过这次面试如此成功，的确极大鼓舞了我。我仍然认为紧绷那根弦会好一些。<br>现在初步审核过了。面对大领导，我得到的资料是说用日语面试（hr小姐姐跟我说的顺带一提她说她出生在香港她说粤语的那一刻我感觉超级亲切）、由于是大领导，看重的是我的忠诚度和成长性人间性之类的，需要往大的说，需要毕恭毕敬。敬语。<br>接下来，应该需要在焦虑的等待二面通知内搜索关于日本2面的例子吧。jan桑（指hr小姐姐以后统称Jan桑）提醒我要去油管多看看礼貌的那些视频（确实这方面做得不够）。这方面需要着重学习一下。<br>（补充）哦我草谁开的这个酒店（xxx的妻子xxx）也需要了解一下到底叫什么名字。</p>
<p>接下来让我回忆一下面试细节。由于事发突然，突然开始。我没有机会去找那个录制按钮在哪里。没能留下影像十分可惜。我尽可能用语言复数。</p>
<p>首先用日语自我介绍-还好背了</p>
<p>你为什么来我们公司-还好背了说了他们家网站上最醒目的那段话</p>
<p>为什么要来日本而不是中国-说的一坨我说去日本旅游过喜欢那里的氛围气</p>
<p>你的英语怎么样-我用英语说随手可以用英语来面试（准备了那么多让我装个逼吧哦内该！）</p>
<p>用英语自我介绍-来了！哗啦啦说完背的东西</p>
<p>用英语说自己的优缺点-来了！不是那么哗啦啦的背完。先说的缺点再优点因为没听清楚jan桑说什么只听到了缺点这个英语单词就下意识先说了边说边反应过来应该是让我说的优缺点。我说完缺点再说完优点，Jan桑还问我“那缺点呢”我笑死支支吾吾说说过了可以让我再说一遍吗好我再说了一遍。</p>
<p>你说你会有时候过度在意于一些细节。具体是什么细节呢。-说什么看太脏会在意，数据不好会去调整</p>
<p>这三个月（毕业以来的）有工作吗。没有的话你都在做什么-在家练习日英口语</p>
<p>你写你当教师，为什么又想来当前台了-说这两个行业其实是相通的，都是交流。说意识到了不光是知识，沟通也是十分重要的这样背的话。</p>
<p>为什么想当教师-高中想当。高中老师对我帮助很大。</p>
<p>这个关务员的履历又是怎么回事-只是学校的实习任务</p>
<p>你会说粤语吗-会（用粤语回答）（Jan桑表示十分惊喜。Jan桑用粤语说自己是香港出身，在这边工作有6年。我也很惊喜，说深圳和香港很近。）</p>
<p>你知道我们公司是外资吗-知道而且我还说出了公司名称和合什么的（Jan桑问我咋知道的我说关于你们公司的我都搜过了。然后他跟我说这个旅店是xxx的妻子xxx的酒店我说我也知道）</p>
<p>你了解我们企业多少-在youtube上看到过定山溪那边酒店的视频（这里其实有个乌龙。定山溪那家开了五六年了，我以为的新开的其实是在别的地方。）很漂亮很喜欢。我还说在什么什么网站上拿了亚洲前100酒店名誉的事情。</p>
<p>你学日语多久了-6年。高一开始</p>
<p>你的电脑办公软件水平如何-排比说软件名称。说自己从小就用电脑。</p>
<p>你为什么想来北海道-我在南方没看过雪，很憧憬。（从业6年的Jan桑觉得太冷了并不感冒）（Jan桑说北海道物价比东京低。我连忙点头称是。）</p>
<p>你觉得前台有哪些工作内容-确认出入住房、打扫、接客、端盘子、接打电话。Jan桑补充了还有用专业网站操作确定订单之类的事情。</p>
<p>我们宿舍一个月2-4万，你觉得如何-安い。比起我在日本的朋友…抱歉，我住在日本琦玉的留学生朋友那5万一个月的房租来说，很便宜。</p>
<p>你有签证吗。没有的话需要我们办理吧。-是的，需要你们的帮助</p>
<p>你需要再去网上多学一下敬语之类的-好的一定</p>
<p>这个工作需要用xxx进行出入住办理云云、需要接拨打电话没问题吧-我觉得没问题</p>
<p>试用期3个月没问题吧-没问题</p>
<p>我们这里有新加坡中国韩国和日本的员工-不错。我看到了成长性（Jan桑嘀咕了成长性这个词。不知道是作何用意。比较负面的一面是认为能扯到成长性也太扯了。好的可能形是我答到点子上了）</p>
<p>还有别的问题吗-经典2个问题。工作3个月我要干啥。（这里日语嘴瓢了，问能不能用英语说。Jan桑很乐意。）</p>
<p>你问我3个月内能学习什么，为什么是3个月呢-100天嘛。看看自己能学到什么。第二个问题是，如何才能像你们员工那样有礼貌的待客（おもてなし），怎么学的。jan桑回答说有培训。我直接ありがたい。</p>
<p>你什么时候有时间进行第二次面试-今天可以吗明天经理们休息后天呢大后天也可以吗好那就这三天让老板们选一天好的（当着我的面把2面的邮件发给经理了好像lucky）</p>
<p>接下来面试又定山溪和二世谷两家酒店的经理来用日语面试我，时间邮件发你</p>
<p>拜拜！</p>
<p>摘耳机直接挥拳说nice。出客厅和老爸说这个事情。</p>
<p>现在是2025年10月28日13:48:31。还是没消息。我希望他们只是还没着手处理我这档子事，而不是把满怀期待的我直接冷处理白白浪费我心情。<br>我应该要休息一下，准备接下来的二面。<br>只是，能稍微有信心一点了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/16/abbrlink/" rel="prev" title="试着用MAA制作脚本">
                  <i class="fa fa-angle-left"></i> 试着用MAA制作脚本
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八土叉</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
