<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"batucha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言：开一个新系列。也算是对我这几年来日语学习的一个交代。有的地方自己写的太繁琐，就用gpt的改了下贴上去（反正又不是写论文）。本教程适用于完全没有接触过日语的同学。欢迎各位日语学习者们前来指正。   最后编辑于2024年8月28日  目录 1.汉字2.假名3.单词4.语法5.学习方法   6.讲人话  1.汉字 汉字包括“中文汉字”和“日文汉字”。   中文：我今天吃了苹果。日文：今日、リンゴを">
<meta property="og:type" content="article">
<meta property="og:title" content="①从0开始学日语-总说">
<meta property="og:url" content="http://batucha.github.io/2024/08/17/abbrlink/">
<meta property="og:site_name" content="八土叉的巴巴博客">
<meta property="og:description" content="前言：开一个新系列。也算是对我这几年来日语学习的一个交代。有的地方自己写的太繁琐，就用gpt的改了下贴上去（反正又不是写论文）。本教程适用于完全没有接触过日语的同学。欢迎各位日语学习者们前来指正。   最后编辑于2024年8月28日  目录 1.汉字2.假名3.单词4.语法5.学习方法   6.讲人话  1.汉字 汉字包括“中文汉字”和“日文汉字”。   中文：我今天吃了苹果。日文：今日、リンゴを">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-16T20:29:29.000Z">
<meta property="article:modified_time" content="2025-04-09T16:03:39.703Z">
<meta property="article:author" content="八土叉">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://batucha.github.io/2024/08/17/abbrlink/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://batucha.github.io/2024/08/17/abbrlink/","path":"2024/08/17/abbrlink/","title":"①从0开始学日语-总说"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>①从0开始学日语-总说 | 八土叉的巴巴博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八土叉的巴巴博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愚昧无知懦弱麻木。我需要克服。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B1%89%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">1.汉字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%81%87%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">2.假名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8D%95%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">3.单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">4.语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">5.学习方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%AE%B2%E4%BA%BA%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">6. 讲人话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">八土叉</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tages/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://batucha.github.io/2024/08/17/abbrlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="八土叉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八土叉的巴巴博客">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="①从0开始学日语-总说 | 八土叉的巴巴博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ①从0开始学日语-总说
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-17 04:29:29" itemprop="dateCreated datePublished" datetime="2024-08-17T04:29:29+08:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-10 00:03:39" itemprop="dateModified" datetime="2025-04-10T00:03:39+08:00">2025-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前言：<br>开一个新系列。也算是对我这几年来日语学习的一个交代。<br>有的地方自己写的太繁琐，就用gpt的改了下贴上去（反正又不是写论文）。<br>本教程适用于完全没有接触过日语的同学。欢迎各位日语学习者们前来指正。  </p>
<p>最后编辑于2024年8月28日</p>
<hr>
<p>目录</p>
<p>1.汉字<br>2.假名<br>3.单词<br>4.语法<br>5.学习方法  </p>
<p>6.讲人话</p>
<hr>
<h1 id="1-汉字"><a href="#1-汉字" class="headerlink" title="1.汉字"></a>1.汉字</h1><ul>
<li>汉字包括“中文汉字”和“日文汉字”。</li>
</ul>
<blockquote>
<p>中文：<u>我今天吃了苹果。</u><br>日文：<u>今日</u>、リンゴを<u>食</u>べた。  </p>
</blockquote>
<p>上方划线部分都能称作汉字。</p>
<p>许多人认为日语完全是抄袭中文的产物。大家都知道仓颉造字的故事，也都知道汉字起源于中国。因此，看到日语中夹杂着汉字，就会认为日本是在抄袭中国。然而，事实是，虽然日语确实借用了汉字，但也仅仅是借用了文字本身。</p>
<p>最初，日本没有自己的书写系统，所以借用了汉字来记录语言。这一过程经历了以下几个阶段：</p>
<p>1. <strong>表意文字阶段</strong>：汉字最初是以其原本的意义被直接使用。例如，「山」代表山，「川」代表河流。<br>2. <strong>万叶假名阶段</strong>：在6世纪左右，日本开始利用汉字的音读来记录日语。即用汉字的发音来表示日语的读音。这种方式被称为万叶假名，主要用于古日语的诗歌和文学作品中。<br>3. <strong>片假名与平假名的形成</strong>：到了平安时代（8世纪至12世纪），日本人简化了汉字，形成了片假名和平假名，这两种假名的出现使得记录日语更加方便。</p>
<p>因此，虽然日语中有汉字，但它并不是中文的简单复制，而是日本在吸收外来文化基础上的独特发展。</p>
<p>传入日本那时用的都是繁体字，所以日文里的汉字也都是繁体了。日语和中文，只有汉字的字型是相同的。其他如语法和词汇、发音、语序都要重新学。<del>（光是看得懂汉字这点，就赢老外在起跑线上一大截了。）</del>  </p>
<p>自传入日本后经过日本的学习，日本人也自创了中国没有的汉字。如「凪」、「辻」、「雫」、「峠」等。</p>
<p><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh/%E5%92%8C%E5%88%B6%E6%B1%89%E5%AD%97#introduction">和制汉字</a>（日语：和製漢字／わせいかんじ Wasei-Kanji）指汉字传入日本后，由日本人创造的汉字。也被称作「国字」、「和字」、「倭字」、「皇朝造字」。将日本人创造的汉字称为“国字”始于江戶時期编纂的《同文通考》和《国字考》。  </p>
<p>部分和制汉字反过来傳回了中華文化圈，稱之為“逆輸出”，其中有些甚至被漢語接納為常用漢字，如“腺”、“鱈”等字。</p>
<h1 id="2-假名"><a href="#2-假名" class="headerlink" title="2.假名"></a>2.假名</h1><p>到了平安时代（8世纪至12世纪），日本人简化了汉字，形成了片假名和平假名，这两种假名的出现使得记录日语更加方便。</p>
<p>学日文就和学英语一样。背单词，学语法。</p>
<p>英文有“字母”，英语单词是由字母组成的。</p>
<p>对于日语来说，假名的重要性就像英语字母一样。</p>
<blockquote>
<p>あ い う え お<br>か き く け こ<br>さ し す せ そ<br>た ち つ て と<br>な に ぬ ね の<br>は ひ ふ へ ほ<br>ま み む め も<br>や &emsp; ゆ &emsp; よ<br>ら り る れ ろ<br>わ &emsp;&emsp;&emsp; を  </p>
</blockquote>
<p>↑以上是“假名”中的平假名。<br><strong>假名的假是“假借”<sup><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/25417416.html">[1]</a></sup>的意思。</strong>是假借中国古代的草书发展到了平假名。从中国的正楷发展到了片假名（假借偏旁部首）。<strong>所以不存在“真名”的说法。</strong></p>
<p>除了“平假名”，日语还有“片假名”。他们的发音是一样的，只是字型不同：</p>
<blockquote>
<p>ア イ ウ エ オ<br>カ キ ク ケ コ<br>サ シ ス セ ソ<br>タ チ ツ テ ト<br>ナ ニ ヌ ネ ノ<br>ハ ヒ フ ヘ ホ<br>マ ミ ム メ モ<br>ヤ &emsp; ユ &emsp; ヨ<br>ラ リ ル レ ロ<br>ワ &emsp;&emsp;&emsp; ヲ  </p>
</blockquote>
<p>片假名主要用于外来语、拟声拟态词。  </p>
<p>综上，日语里的“字母”一共有<font size=10><strong>90</strong></font>个。</p>
<p>不全部记住的话是没法学日语的。</p>
<h1 id="3-单词"><a href="#3-单词" class="headerlink" title="3.单词"></a>3.单词</h1><p>上面两个部分讲了汉字和假名。他们的关系是这样的：</p>
<font size=1>
&ensp;た
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;chi
&ensp;&ensp;dong
&ensp;ci
</font>
<font size=5>

<p>食べる&ensp;&ensp;&ensp;&ensp;&ensp;吃.动词<br></font></p>
<font size=1>
&ensp;た
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;もの
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;shi
&ensp;&ensp;wu
&ensp;&ensp;ming
&ensp;ci
</font>
<font size=5>

<p>食べ物&ensp;&ensp;&ensp;&ensp;&ensp;食物.名词<br></font></p>
<font size=1>
&ensp;しょ
&ensp;&ensp;くじ
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;jing
&ensp;can
&ensp;&ensp;ming
&ensp;ci
</font>
<font size=5>
 
<p>食事&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;进餐.名词<br></font></p>
<font size=1>
&ensp;しょ
&ensp;&ensp;くじ
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;jing
&ensp;can
&ensp;&ensp;dong
&ensp;ci
</font>
<font size=5>

<p>食事する&ensp;&ensp;&ensp;进餐.动词<br></font></p>
<p>左边是日文。右边是对应的中文和其拼英。<br>左边日文里，汉字的发音，就是汉字上方假名的发音。  </p>
<p>假名和汉字，相当于拼英的关系，用来表示日语的音节</p>
<p>当然，纯假名也是能直接用的。反正大家都听得懂。<br>「食べる」 强调词汇的意义和语法结构，更正式。<br>「たべる」 强调发音，适用于非正式或轻松的场景。  </p>
<p>但如果通篇文章下去，只用假名没用汉字，就连日语母语者也会感到阅读困难吧！</p>
<p><strong>きょうのあさ、ひとりでいえでおいしいリンゴをたべた。</strong><br>一眼看过去：这是什么？<br>反正必须要一个字一个字读完才知道在说啥。</p>
<p><strong>今日の朝、一人で家で美味しいリンゴを食べた。</strong><br>而打上汉字后，光看汉字都知道大概意思了。阅读效率大大提高。</p>
<h1 id="4-语法"><a href="#4-语法" class="headerlink" title="4.语法"></a>4.语法</h1><p>关于日语语法，我不专业地把他们如下几类：</p>
<blockquote>
<p>1.名词 （数词、代词、专有名词）<br>2.副词&amp;形容词 （副词作用的对象是动作；形容词作用的对象是名词）<br>3.动词<br>4.助词<br>5.叹词<br>6.敬语<br>7.标点符号  </p>
</blockquote>
<p>语法体系跟英语的差不多。多一个敬语的体系。<br>动词和助词是最难的部分。根据语境和前后的助词，变形会很多。副词和形容词根据前后的词汇也会有变化。</p>
<h1 id="5-学习方法"><a href="#5-学习方法" class="headerlink" title="5.学习方法"></a>5.学习方法</h1><p><font size=5>教材为主。练习为辅。</font></p>
<p>不系统的学习犹如走马观花。为此需要一本教材或者跟着一位教师学习。</p>
<p>我使用的是<u>《新标准日本语》</u>这本教材学习的。《大家的日语》我也学习过，但我更喜欢《标日》。</p>
<p>每一课按照</p>
<blockquote>
<p>1.单词 先把单词背了<br>2.课文 浏览几遍，<strong>一定要做到能读出整篇课文</strong><br>3.语法 结合课文看<br>4.习题 </p>
</blockquote>
<p>的顺序学习。</p>
<ul>
<li>关于习题，可以直接写标题课文后的习题，也可以写标日配套的练习册和试卷的题目。如果不是为了考试（标日初级是N5-N4难度）可以不写。</li>
<li>其他辅助书目：<br>红宝书（单词书）<br>蓝宝书（语法书）</li>
</ul>
<p>其他不知道有什么推的。如果我不写题我就没法巩固&#x2F;运用知识，学着学着就放弃了。如果是找老师跟班学，1能有老师解答疑惑，2有老师根据目前课程出卷子给你写。没有老师的话，就直接网上随便找一年n5的卷子写好了。</p>
<h1 id="6-讲人话"><a href="#6-讲人话" class="headerlink" title="6. 讲人话"></a>6. 讲人话</h1><ul>
<li>汉字中文日文都有。反正看着像汉字的都是；日语也创造过自己的汉字。  </li>
<li>假名&#x3D;英文字母&#x3D;中文汉字拼英&#x2F;偏旁部首。不啃下假名那还学个集贸日语。</li>
<li>中文汉字的发音用拼英表示。日文汉字的“拼英”用假名表示。  </li>
<li>英语有什么语法日语就有什么语法（暴论）（并没有冠词和从句什么的）；动词变化对新手来说很难搞，太多了，悟出规律要点时间；敬语方面，中文说个您就特别礼貌了（也可能是在阴阳怪气），日语搞一大堆东西出来，日本人都搞不懂。  </li>
<li>要考证就去看《标日》这本书。是兴趣就看《大日》这本书。</li>
</ul>
<hr>
<p>以下是故事。（旧事啊）</p>
<p>我是因为高考前英语太差了，正好学校有日语班。日语学习就此开始。（看动漫看多了就想学。）</p>
<p>高一下学期开的日语课。几个班学日语的和学英语的，会分开来去某个教室上课。最开始的时候并没有给书，而是在一个大礼堂里不断让我们念一些寒暄语，你好再见之类的。然后会唱假名歌，旨在熟悉日语假名的发音。后来正式上课，用的是《标准日本语》初级上，那本黄色的书。不过也还没到学课本。先是学了一两周假名，让我们把平假名和片假名背的差不多了再讲课本。</p>
<p>在日语初学的课本方面，使用《标准日本语》还是《大家的日本语》存在争议。（以下简称标日，大日）<br>就我个人，我更喜欢《标日》。标日简化了一些语法概念，会日本的教材有出入。而且因为只有「ます」体（敬语体），但是每课的语法都很丰富，单词目录很清晰。而且课文是有连贯的剧情的。相较于《大日》，更适合考JLPT的同学学习。<br>最重要的是。我喜欢标日的水墨画风。（纸质摸着也很舒服。）</p>
<p>最开始背单词是最难的。因为假名还不熟。每次背单词都要去重新看一遍假名的发音，比较麻烦。<br>每课最后会有个单词表。上面有单词的汉字，假名，中文意思。背的时候就抄在纸上，一列汉字一列假名。背的时候遮住假名想汉字&#x2F;遮住汉字想假名&#x2F;遮住汉字想中文意思。背完了要去读背课文。背课文，我是想着中文的意思，然后翻译成日语。作业有写作和试卷、语法题。除了标日外，还会买一本配套的标日练习题。有时候就要求写那上面的题目。）我觉得这本配套的书上的题有些无聊） </p>
<p>课本上有生涩的单词，但在学校又没有手机，查不了。就需要买一本字典。<br>我用的是那本很大的黑的，外研社的《日汉双解日语词典》。有条件的就买卡西欧的电子词典。<del>我没钱买</del>。但是如果能用手机电脑就都别买了。字典查单词麻烦死了。手机电脑一打字，什么意思例句关联词全出来了，方便的很。</p>
<p>高考日语没能考到自己理想的分数，就不说了。后来进了大学后学的专业也是日语。于是在大学进行了第二次学习————<br>才怪嘞。大一整整一年没有学习，直到大二下学期才渐渐从娱中缓过来。因为班里有高考是日语，或者学过日语的。也有日语0基础进的日语专业的同学。为了照顾到0基础的同学，就真的从0开始，从假名开始教了。当时人都傻了，最开始还有听一听，过几周觉得上课一点用都没有。反正吃老本不听课考试也能过，不如干点别的去。<del>除了学习。</del><br>当时只不过是在享受刚进入大学的生活而已。</p>
<p>大二下学期要考专四，而且0基础的同学也渐渐赶上来了，就回头稍微学了下。然后发现大一这一年吃老本吃昏头了，零零碎碎的知识忘光了，导致后面学习有些吃力。只能回头花时间把在高中学过的&#x2F;大学没听的东西重新自己看一遍，这才算完。考试也没什么起色。竞赛和活动也没去参与。没有目标的日子过的多了，人就废了。后面就天天不上课，画画或者干嘛到通宵，白天睡觉。60分万岁了。甚至有些考试都没去考。结果就是后面写简历很难看。评优更别想了。日子越过越颓废了。</p>
<p>后来大三上学期一点也没学习。全身心投入到画画参展去了。虽没做出什么成绩，但也结识了不少朋友。还算很充实。代价是美国作息，三餐不正，整个人虚到不行。大三上学期快结束的时候写了几套真题，过了几遍蓝宝书就去考N1了。红宝书我估计就浏览了20%这样。后来擦线过了。虽然分数不好看，但起码我也是有N1证书的人了。<del>（至此，日语学习正式刚刚开始。）（其实除了多了个装逼的资本外，就写简历会漂亮些而已。）（光学日语p用没有。）</del></p>
<p>不足的地方我心知还有很多，可我太急于追求功利了。学这么多有用吗。如果不是为了考试，我会去学他吗。学了又忘，反复学多枯燥，不如干点别的吧。等想法在内心阴暗地萌生。后来为了考研买了很多教材，也没真正学过一遍。未来还会去学吗。我不知道。我希望我能刷个学历，去个好一些的学校再当几年学生。</p>
<p>知识是无穷的。在无穷面前，1和1*10^<sup>9</sup>没什么区别。想学就学，有空就学。别学到抑郁跳楼就好。<br>我如是想道。</p>
<p>再其他的。再其他的都是些琐事了。不堪入目。再没有值得写的了。</p>
<p>写于&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<br>2024年8月18日<br>最后编辑于&ensp;&ensp;<br>2024年8月28日</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tages/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/13/abbrlink/" rel="prev" title="精疲力竭">
                  <i class="fa fa-angle-left"></i> 精疲力竭
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/07/abbrlink/" rel="next" title="周志_1">
                  周志_1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八土叉</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
