<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"batucha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="时间2025年8月16日03:57:26    我认为游戏脚本是解决二游上班打卡式日常任务的最佳解决办法。优点不言而喻。每日任务这坨大的可以被跳过，多是件美事。你可以节省人生的十分钟时间去泡杯咖啡喝。缺点是上手门槛高（我认为这都不算缺点。这是可以被优化的，可解决的，只要明白了就一劳永逸的事情）。用MAA玩明日方舟真的很省心。三年前也曾用ALAS玩过一阵子碧蓝航线，奈何实在太肝，以至于白天都要挂在后">
<meta property="og:type" content="article">
<meta property="og:title" content="试着用MAA制作脚本">
<meta property="og:url" content="http://batucha.github.io/2025/08/16/abbrlink/">
<meta property="og:site_name" content="八土叉的巴巴博客">
<meta property="og:description" content="时间2025年8月16日03:57:26    我认为游戏脚本是解决二游上班打卡式日常任务的最佳解决办法。优点不言而喻。每日任务这坨大的可以被跳过，多是件美事。你可以节省人生的十分钟时间去泡杯咖啡喝。缺点是上手门槛高（我认为这都不算缺点。这是可以被优化的，可解决的，只要明白了就一劳永逸的事情）。用MAA玩明日方舟真的很省心。三年前也曾用ALAS玩过一阵子碧蓝航线，奈何实在太肝，以至于白天都要挂在后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-15T19:45:23.000Z">
<meta property="article:modified_time" content="2025-08-15T19:45:23.000Z">
<meta property="article:author" content="八土叉">
<meta property="article:tag" content="绘画">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="开发者日志">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://batucha.github.io/2025/08/16/abbrlink/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://batucha.github.io/2025/08/16/abbrlink/","path":"2025/08/16/abbrlink/","title":"试着用MAA制作脚本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>试着用MAA制作脚本 | 八土叉的巴巴博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八土叉的巴巴博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愚昧无知懦弱麻木。我需要克服。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">八土叉</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tages/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://batucha.github.io/2025/08/16/abbrlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="八土叉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八土叉的巴巴博客">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="试着用MAA制作脚本 | 八土叉的巴巴博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          试着用MAA制作脚本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-16 03:45:23" itemprop="dateCreated datePublished" datetime="2025-08-16T03:45:23+08:00">2025-08-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>时间2025年8月16日03:57:26<br>    我认为游戏脚本是解决二游上班打卡式日常任务的最佳解决办法。优点不言而喻。每日任务这坨大的可以被跳过，多是件美事。你可以节省人生的十分钟时间去泡杯咖啡喝。缺点是上手门槛高（我认为这都不算缺点。这是可以被优化的，可解决的，只要明白了就一劳永逸的事情）。用MAA玩明日方舟真的很省心。三年前也曾用ALAS玩过一阵子碧蓝航线，奈何实在太肝，以至于白天都要挂在后台，严重影响我使用电脑，遂退坑。不过这并不影响我很喜欢ALAS这个脚本本身。在之后的游戏时间里我陆陆续续玩了别的二游，看到了别的脚本，也苦恼于自己玩的游戏没有脚本。我发现有很多二游脚本都是用了MAA的框架。难道MAA是开源的吗？还是MAA的别的项目。浏览发现MAA自己出了一套类似于按键精灵的脚本制作软件。使用这个，理论上就能写出自己想要的游戏脚本了。看MAA官方出的教程还蛮简单的吧？大概的交互逻辑在我脑内还是蛮清晰的，但我是完完全全的编程白痴。反正遇事不决丢给GPT好了。一劳永逸。多么美妙的词汇。就想建设工厂后看着机器稳步运作的那种舒心、那份畅快。足以支撑我去完成这个游戏脚本————我要用MAA写个游戏脚本出来。</p>
<pre><code>虽说如此，一上来就碰了一鼻子灰。我的一系列操作把MUMU模拟器搞崩溃了，遂重新下载。悲剧的是，我配置好下载好的3个多开模拟器消失的无影无踪，意味着我要重新下载一遍才能玩游戏。再雪上加霜的是，MUMU模拟器在8月10号左右更新了。更新之后的界面一言难尽，清爽的窗口+臃肿的图标，而且下载后主题由原来的深色变W成了浅色。我一度怀疑自己是不是下错了软件。下一个问题是下载的文件完全看不懂orz，哪个文件干什么。我为数不多知道的exe后缀也没出现在下载的文件夹中，两眼一抹黑。总之按照思路，丢给GPT让她给我分析一下吧。

我要在这里写上自己使用MAA制作脚本的流程和细节：
1.下载MAAFramework（以下简称MAAFW）版本MAA-win-x86_64-v4.4.1
2.问GPT里面文件都是干什么用的。
3.问GPT怎么把MAAFW连接上MUMU
    1.在MuMu Player 12\MuMuPlayer\nx_main里找到adb.exe（此处是新版mumu。旧版mumu在shell目录下）
    2.打开CMD，输入H:\MuMu Player 12\MuMuPlayer\nx_main\adb.exe&quot; connect 127.0.0.1:16384
    3.CMD显示connected to 127.0.0.1:16384（代表已正确连接）
    4.检查设备状态&quot;H:\MuMu Player 12\MuMuPlayer\nx_main\adb.exe&quot; devices
      输出应该像这样：
      List of devices attached
      127.0.0.1:16384    device
      如果看到 device 就说明 MuMu 可以被 MAA 或其他脚本工具操作了。  
    5.确认模拟器是x86，重新下载MAAFW。版本MAA-v5.22.3-win-x64 ~~【我嘞个去。感情之前下的4.4.1是错的版本或者文件。之前下的里面根本没有MAA.exe，现在又有了。】~~【md下错了。下成MAA而不是MAAFW了。】
    6.下载回MAAFW。版本MAA-win-x86_64-v4.4.1【看来不能靠GPT了。去搜下相关视频吧。】
    7.【原来在快速开始和教学视频里遗落了这么多东西。现在知道怎么回事了。总之得先下载项目模板，然后跟着视频走（11:17左右）。】
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/15/abbrlink/" rel="prev" title="22岁的我应该要做什么">
                  <i class="fa fa-angle-left"></i> 22岁的我应该要做什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/08/abbrlink/" rel="next" title="日记202509">
                  日记202509 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八土叉</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
