<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"batucha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我已经忘了怎么md文件格式的符号什么的了。现在是2024年8月13日的晚上10：20。我在学校的教学楼中打下这几行字。时隔一年又重新捡起blog，不得不感慨时间飞逝之快。大约两个小时前，我开始着手博客的使用。好在去年都有把hexo萌新教学的网页给特地整理到一个网页收藏夹里保存着，不然又得费好多时间和精力去重新找资源。在成功运行了git bash，搞明白怎么上传库、生成页面和清理缓存这些基本的东西，">
<meta property="og:type" content="article">
<meta property="og:title" content="精疲力竭">
<meta property="og:url" content="http://batucha.github.io/2024/08/13/abbrlink/">
<meta property="og:site_name" content="八土叉的巴巴博客">
<meta property="og:description" content="我已经忘了怎么md文件格式的符号什么的了。现在是2024年8月13日的晚上10：20。我在学校的教学楼中打下这几行字。时隔一年又重新捡起blog，不得不感慨时间飞逝之快。大约两个小时前，我开始着手博客的使用。好在去年都有把hexo萌新教学的网页给特地整理到一个网页收藏夹里保存着，不然又得费好多时间和精力去重新找资源。在成功运行了git bash，搞明白怎么上传库、生成页面和清理缓存这些基本的东西，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-13T15:19:23.000Z">
<meta property="article:modified_time" content="2025-04-06T07:57:39.696Z">
<meta property="article:author" content="八土叉">
<meta property="article:tag" content="吐槽">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://batucha.github.io/2024/08/13/abbrlink/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://batucha.github.io/2024/08/13/abbrlink/","path":"2024/08/13/abbrlink/","title":"精疲力竭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>精疲力竭 | 八土叉的巴巴博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八土叉的巴巴博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界毁灭。唯有爱永恒不变。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">八土叉</p>
  <div class="site-description" itemprop="description">记录开发过程中的点滴与绘画灵感，分享博客建设与学习笔记。以及希望世界和平。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tages/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://batucha.github.io/2024/08/13/abbrlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="八土叉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八土叉的巴巴博客">
      <meta itemprop="description" content="记录开发过程中的点滴与绘画灵感，分享博客建设与学习笔记。以及希望世界和平。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="精疲力竭 | 八土叉的巴巴博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精疲力竭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-13 23:19:23" itemprop="dateCreated datePublished" datetime="2024-08-13T23:19:23+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-06 15:57:39" itemprop="dateModified" datetime="2025-04-06T15:57:39+08:00">2025-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我已经忘了怎么md文件格式的符号什么的了。现在是2024年8月13日的晚上10：20。我在学校的教学楼中打下这几行字。时隔一年又重新捡起blog，不得不感慨时间飞逝之快。大约两个小时前，我开始着手博客的使用。好在去年都有把hexo萌新教学的网页给特地整理到一个网页收藏夹里保存着，不然又得费好多时间和精力去重新找资源。在成功运行了git bash，搞明白怎么上传库、生成页面和清理缓存这些基本的东西，能够走路了之后，第一件事想搞的就是换一个主题。现在用的这个主题虽然养眼，但一眼看过去信息密度太低了，这个框框有点大，所以想换一个。但是捣鼓了半天换了一个主题，各种东西都不知道在哪里设置。又换回原来的这个主题用着先了，想着说先把blog的核心——文章先给稍微写了先。</p>
<p>我放下了刚撕开吃了一条的麻辣王子，喝了口水。与其说是写文章，不如说是大倒苦水。我现在在学校的教学楼的教师休息室里。这里有空调，有电源，而且有折叠床，还有我（去年）带来的一张空调被和高中用剩下的枕头。我就在教学楼里睡了。洗澡就回宿舍洗，不过只有冷水。本来需要申请留校的，结果没顺利搞完。宿舍没电用，倒是水龙头还能开的出来水。当时没想到去教学楼睡。回了一趟深圳，结果窝一肚子火，学习也没学习。住了两周又跑回广州学校去了。当晚没回宿舍，直奔教学楼睡觉。第二天中午才回去洗了个澡。</p>
<p>教师休息室里留着的不只有我。有一对情侣和一个别的班的人在这个空间里。这会最后一个人才回去了，我才能喘口气，拿个零食吃下。想买卫龙的卖没有了还是怎么。冲着麻辣王子是小包装分装的就买了。说好吃的话，贤哥有很多品类我觉得都比麻辣王子好吃。至少我现在吃的这包麻辣王子不好吃。也可能是因为比较累。</p>
<p>说着我又拿起那包麻辣王子，吃完了里面最后的一条。只是想嘴里有点味道。不过等下又要去刷牙挺烦的。顺便上个厕所好了。</p>
<p>今天是13号。我是11号晚上回来的。12号学了一天，睡了一天。今天13号也是学了一天。晚上根本学不进去，在刷那个竹取物语的翻译视频，还有真题，随便写下题浏览下题型。拿着AI去写英语的作文，搜下作文的模板云云。晚上学不进去，又不想打游戏。没什么好玩的。现在翻开一套新的真题随便扫一眼，真的要吐了，这哪里是能写出来的样子。但道理都懂，持之以恒每日规律学习，比补偿式学3天再歇3天这样要好得多。我认为今、昨2日的学习是在大学期间是十分有效的。这还跟我起得早有关，昨天我6点起床，今天7点起床。刷个牙喝口茶就坐着写一整套阅读题。写完就到中午了，困得不得了。吃了东西睡一下又起来背单词，一背单就是一下午。吃完东西又睡。晚上就像刚刚那样，看看又不想看了。</p>
<p>我把所有人的关系都断了，父母朋友。而且对待陌生人不能再向以往那样恭维。我总是被别人干预我的生活，我无论做什么都会想要矛盾的人和事，内耗的我要疯了。我特么直接删删删，不爽的我全删了。我的感受才是第一位的，我的需求才是最重要的，我必须要自己一个人走，不能再对别人抱有期待和关怀。这样我才能真正为自己而活。</p>
<p>刷视频又刷到，<strong>真理是无穷的，而在无穷面前，0，1和1亿没什么区别。</strong>学是学不完的，学到自己开心就好。又刷视频刷到，<strong>时间是不会随着任何事物改变的向前移动。</strong>这句话迷糊了我的眼睛。我看向正对着的休息室窗外喘了口气。感慨道，无论我做什么，时间都会流逝，何不让自己过得透气一些。</p>
<p>先去刷个牙。————刷完了。</p>
<p>本想着再写下自己目前的进度和目标之类的。刷完牙却全然没有那股激情了。我应该回趟宿舍，把放在宿舍桌上那本没看完的理想国把他读完。除此之外我还想看看毛泽东选集。这也是好东西，能解决一些思想上的矛盾，进化自己的思想。坚持下去了再说。</p>
<p>打个胶睡了。不得不说这大房间大桌子一个人，免费空调和教室走廊的热水机。还挺爽的。想一辈子不出社会，就呆在大学里闷着。画画，看看书。干什么都好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tages/%E5%90%90%E6%A7%BD/" rel="tag"># 吐槽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/29/abbrlink/" rel="prev" title="画画心得1">
                  <i class="fa fa-angle-left"></i> 画画心得1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/17/abbrlink/" rel="next" title="①从0开始学日语-总说">
                  ①从0开始学日语-总说 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八土叉</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
