<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"batucha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第8周 周志      2025.04.07 - 2025.04.13 🧑‍🏫 实习教学 本周教学进展：  上课内容为八年级第四课。（未讲完） 反思与收获： 学生太热导致皱眉，私以为教学失误。下次需注意通风。 课前须浏览全ppt。标注生词。 语法重点在讲明白接续（前面后接什么词性的词，有无变化）。制作额外表格配合讲解效果更佳。 总是没时间安排学生进行课上练习。须把握住课前">
<meta property="og:type" content="article">
<meta property="og:title" content="25.4.7_周志1">
<meta property="og:url" content="http://batucha.github.io/2025/04/07/abbrlink/">
<meta property="og:site_name" content="八土叉的巴巴博客">
<meta property="og:description" content="第8周 周志      2025.04.07 - 2025.04.13 🧑‍🏫 实习教学 本周教学进展：  上课内容为八年级第四课。（未讲完） 反思与收获： 学生太热导致皱眉，私以为教学失误。下次需注意通风。 课前须浏览全ppt。标注生词。 语法重点在讲明白接续（前面后接什么词性的词，有无变化）。制作额外表格配合讲解效果更佳。 总是没时间安排学生进行课上练习。须把握住课前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/batucha/hexo_image/main/cover-gg-v1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/batucha/hexo_image/main/2025-04-07-posts.jpg">
<meta property="article:published_time" content="2025-04-06T22:52:22.000Z">
<meta property="article:modified_time" content="2025-04-09T15:55:08.266Z">
<meta property="article:author" content="八土叉">
<meta property="article:tag" content="周志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/batucha/hexo_image/main/cover-gg-v1.jpg">


<link rel="canonical" href="http://batucha.github.io/2025/04/07/abbrlink/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://batucha.github.io/2025/04/07/abbrlink/","path":"2025/04/07/abbrlink/","title":"25.4.7_周志1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>25.4.7_周志1 | 八土叉的巴巴博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八土叉的巴巴博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界毁灭。唯有爱永恒不变。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%8F%AB-%E5%AE%9E%E4%B9%A0%E6%95%99%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">🧑‍🏫 实习教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%93-%E6%AF%95%E4%B8%9A%E8%BF%9B%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">🎓 毕业进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E5%8E%9F%E7%94%BB%E7%BB%83%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">🎨 原画练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">📝 博客更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AE-%E6%B8%B8%E6%88%8F%E6%84%9F%E5%8F%97"><span class="nav-number">5.</span> <span class="nav-text">🎮 游戏感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%BE-%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">👾 游戏项目开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%92%AD-%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">💭 本周总结：</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">八土叉</p>
  <div class="site-description" itemprop="description">记录开发过程中的点滴与绘画灵感，分享博客建设与学习笔记。以及希望世界和平。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tages/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://batucha.github.io/2025/04/07/abbrlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="八土叉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八土叉的巴巴博客">
      <meta itemprop="description" content="记录开发过程中的点滴与绘画灵感，分享博客建设与学习笔记。以及希望世界和平。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="25.4.7_周志1 | 八土叉的巴巴博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          25.4.7_周志1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-07 06:52:22" itemprop="dateCreated datePublished" datetime="2025-04-07T06:52:22+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-09 23:55:08" itemprop="dateModified" datetime="2025-04-09T23:55:08+08:00">2025-04-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="image-container" style="position: relative; display: inline-block;">
  <img src="https://raw.githubusercontent.com/batucha/hexo_image/main/cover-gg-v1.jpg" alt="Cover Image" style="width: 100%; height: auto;opacity: 0.3;">
  <div class="image-text" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: rgb(247, 251, 252); font-size: 80px; text-shadow: 3px 3px 30px rgba(5, 34, 72, 0.99);font-family: 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;">
    第8周 周志
  </div>
</div>

<p>2025.04.07 - 2025.04.13</p>
<h2 id="🧑‍🏫-实习教学"><a href="#🧑‍🏫-实习教学" class="headerlink" title="🧑‍🏫 实习教学"></a>🧑‍🏫 实习教学</h2><ul>
<li><strong>本周教学进展</strong>：<br>  上课内容为八年级第四课。（未讲完）</li>
<li><strong>反思与收获</strong>：<ol>
<li>学生太热导致皱眉，私以为教学失误。下次需注意通风。</li>
<li>课前须浏览全ppt。标注生词。</li>
<li>语法重点在讲明白接续（前面后接什么词性的词，有无变化）。制作额外表格配合讲解效果更佳。</li>
<li>总是没时间安排学生进行课上练习。须把握住课前15分钟，精炼讲课内容。</li>
<li>作业须安排时间批改。</li>
</ol>
</li>
<li><strong>下周计划</strong>：<ol>
<li>讲完八年级第四课内容。</li>
<li>复习七年级14、15、16课，八年级1、2、3、4课内容。</li>
<li>开八年级第五课。</li>
<li>批改完本周作业的情况下，补改前周作业。</li>
<li>补课计划制作考试卷、教学案、上课内容。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="🎓-毕业进展"><a href="#🎓-毕业进展" class="headerlink" title="🎓 毕业进展"></a>🎓 毕业进展</h2><ul>
<li><strong>论文&#x2F;毕业设计进度</strong>：<ul>
<li>并没有任何推进。目前仅通过了论文的题目申请。</li>
</ul>
</li>
<li><strong>任务列表</strong>：<ol>
<li>确认论文结构</li>
<li>完成各结构初稿</li>
</ol>
</li>
<li><strong>反思与问题</strong>：<ul>
<li>如图<br><img src="https://raw.githubusercontent.com/batucha/hexo_image/main/2025-04-07-posts.jpg" alt="好费时间侬"></li>
</ul>
</li>
</ul>
<hr>
<h2 id="🎨-原画练习"><a href="#🎨-原画练习" class="headerlink" title="🎨 原画练习"></a>🎨 原画练习</h2><ul>
<li><strong>本周创作内容</strong>：<ul>
<li>本周初尝试了一个图层厚涂画脸。角色仍为妃咲。<ol>
<li>脸色太黄。</li>
<li>面部结构太平，不知道亮部形状</li>
<li>无法进入头发刻画（问题严重）。只知道大体头发形状，但找不出而头发的亮灰暗。</li>
</ol>
</li>
</ul>
</li>
<li><strong>灵感来源</strong>：<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1294y1B7xR/?spm_id_from=333.1387.favlist.content.click&vd_source=86406c89575619328aa8e1d5af8bf0a1">参考视频</a><iframe src="https://player.bilibili.com/player.html?bvid=BV1294y1B7xR" width="100%" height="500" frameborder="0" scrolling="no" allowfullscreen="true"></iframe></li>
</ul>
</li>
<li><strong>技术&#x2F;技能突破</strong>：<ul>
<li>无。个人并没有觉得有什么长进。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="📝-博客更新"><a href="#📝-博客更新" class="headerlink" title="📝 博客更新"></a>📝 博客更新</h2><ul>
<li><strong>更新内容</strong>：<ol>
<li>修改了主题</li>
<li>更改了URL配置（abbrlink），优化了ECO</li>
</ol>
</li>
<li><strong>技术难点</strong>：<ol>
<li>主题添加按钮、修改侧边栏内容、主页、等功能完全不知道。需搜索或询问AI。</li>
</ol>
</li>
<li><strong>下周目标</strong>：<ol>
<li>添加欢迎页</li>
<li>优化归档、分类功能</li>
</ol>
</li>
</ul>
<hr>
<h2 id="🎮-游戏感受"><a href="#🎮-游戏感受" class="headerlink" title="🎮 游戏感受"></a>🎮 游戏感受</h2><ul>
<li><strong>本周游戏体验</strong>：<ul>
<li>我的世界：<ol>
<li>更改模组前置（fabric→neoforge）（高版本1.21.1暮色森林mod仅支持neoforge）。</li>
<li>成功进入暮色森林。</li>
<li>击败娜迦、巫妖王、雪怪首领、冰雪女王。</li>
<li>建立1号、2号据点，并建立传送门连接。</li>
<li>进入下界。<br>  果然造房子比冒险rpg好玩。讨厌收集材料。千篇一律，需求量还大。</li>
</ol>
</li>
<li>拂晓·胜利时刻：<br>   果然我很喜欢这种稳扎稳打的感觉。一点点升级，一点点变强。然后配队，然后拉更多的人变强。<br>   比起类米家游戏来说。角色获取难度低，可选择角色多。游戏主要玩法就是挂机，轻松一些。<br>   话说自己是不是其实非常喜欢挂机类游戏？愚公移山、无尽的进度条（Progress Quest）、点杀泰坦（tap titans）<br>   其中要属无尽的进度条最甚。初中时萌发的异世冒险故事，就是由这个游戏启发的。我应该把他下载下来玩。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="👾-游戏项目开发"><a href="#👾-游戏项目开发" class="headerlink" title="👾 游戏项目开发"></a>👾 游戏项目开发</h2><ul>
<li><strong>本周开发进展</strong>：<ul>
<li>0</li>
</ul>
</li>
<li><strong>技术挑战</strong>：<ul>
<li>null</li>
</ul>
</li>
<li><strong>下周计划</strong>：<ol>
<li>定下整体故事基调。</li>
<li>设计主要人物（外观、性格）。</li>
<li>尽可能多列出更多碟醋。</li>
<li>列出任务清单。经可能压缩时间，在1~2周内出demo。</li>
</ol>
</li>
</ul>
<hr>
<h1 id="💭-本周总结："><a href="#💭-本周总结：" class="headerlink" title="💭 本周总结："></a>💭 <strong>本周总结</strong>：</h1><ul>
<li><strong>主要收获</strong>：<ul>
<li>重拾hexo基本操作。为开发者日志提供发布平台。</li>
</ul>
</li>
<li><strong>待改进之处</strong>：<ul>
<li>需渐渐完善各文件编写规则</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tages/%E5%91%A8%E5%BF%97/" rel="tag"># 周志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/17/abbrlink/" rel="prev" title="①从0开始学日语-总说">
                  <i class="fa fa-angle-left"></i> ①从0开始学日语-总说
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/09/abbrlink/" rel="next" title="博客建设日志">
                  博客建设日志 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八土叉</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
